{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.3.1","file":"bootje_object_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"ship_baked","id":"ship_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1574,0.0323,0.0217],"reflectivity":[0.5,0.5,0.5],"roughness":0.6914,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"wood 1","id":"wood 1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1376,0.0637,0.0332],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":1,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"canon_baked","id":"canon_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0871,0.0871,0.0871],"reflectivity":[0.5,0.5,0.5],"roughness":0.6086,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.5371},
{"name":"wood 1.001","id":"wood 1.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1574,0.0323,0.0217],"reflectivity":[0.5,0.5,0.5],"roughness":0.6914,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[{"name":"bootje_object_2.Multimaterial#0","id":"bootje_object_2.Multimaterial#0","materials":["ship_baked","wood 1","Material.002"]},{"name":"bootje_object_2.Multimaterial#1","id":"bootje_object_2.Multimaterial#1","materials":["canon_baked","wood 1.001"]}],
"skeletons":[],
"meshes":[{"name":"ship","id":"ship","materialId":"bootje_object_2.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0384,4.2355,-1.4916,-0.078,4.1669,1.4916,-0.0384,4.2355,1.4916,-0.078,4.1669,-1.4916,-0.1572,4.1669,1.4916,-0.078,4.1669,1.4916,-0.1572,4.1669,-1.4916,-0.1968,4.2355,1.4916,-0.1572,4.1669,1.4916,-0.1968,4.2355,-1.4916,-0.1572,4.3041,1.4916,-0.1968,4.2355,1.4916,-0.1572,4.3041,-1.4916,-0.1968,4.2355,-1.4916,-0.1572,4.1669,-1.4916,-0.1572,4.3041,-1.4916,-0.078,4.3041,1.4916
,-0.1572,4.3041,1.4916,-0.078,4.3041,-1.4916,-0.0384,4.2355,1.4916,-0.078,4.3041,1.4916,-0.1968,4.2355,1.4916,-0.1572,4.3041,1.4916,-0.078,4.3041,1.4916,-0.218,5.4494,0.0792,-0.1493,0.3546,0.0396,-0.218,0.3546,0.0792,-0.1493,5.4494,0.0396,-0.1493,0.3546,-0.0396,-0.1493,0.3546,0.0396,-0.1493,5.4494,-0.0396,-0.218,0.3546,-0.0792,-0.1493,0.3546,-0.0396,-0.218,5.4494,-0.0792
,-0.2866,0.3546,-0.0396,-0.218,0.3546,-0.0792,-0.218,5.4494,-0.0792,-0.1493,5.4494,-0.0396,-0.218,5.4494,0.0792,-0.2866,5.4494,-0.0396,-0.2866,0.3546,0.0396,-0.2866,0.3546,-0.0396,-0.2866,5.4494,0.0396,-0.218,0.3546,0.0792,-0.2866,0.3546,0.0396,-0.2866,0.3546,-0.0396,-0.2866,0.3546,0.0396,-0.1493,0.3546,0.0396,-0.078,4.1669,-1.4916,-0.1572,4.1669,-1.4916,-0.1968,4.2355,-1.4916
,-0.1572,4.3041,-1.4916,-0.1572,4.1669,-1.4916,-0.078,4.1669,-1.4916,-0.078,4.1669,-1.4916,-0.0384,4.2355,-1.4916,-0.0384,4.2355,-1.4916,-0.078,4.3041,-1.4916,-0.1572,4.3041,-1.4916,-0.078,4.3041,-1.4916,-0.0384,4.2355,-1.4916,-0.0384,4.2355,1.4916,-0.078,4.3041,1.4916,-0.0384,4.2355,1.4916,-0.078,4.1669,1.4916,-0.078,4.1669,1.4916,-0.1572,4.1669,1.4916,-0.078,4.3041,1.4916
,-0.1572,4.1669,1.4916,-0.1968,4.2355,1.4916,-0.078,4.3041,1.4916,-0.1493,5.4494,0.0396,-0.1493,5.4494,-0.0396,-0.218,5.4494,-0.0792,-0.2866,5.4494,-0.0396,-0.1493,5.4494,-0.0396,-0.1493,5.4494,0.0396,-0.218,5.4494,0.0792,-0.218,5.4494,0.0792,-0.2866,5.4494,0.0396,-0.2866,5.4494,-0.0396,-0.2866,5.4494,-0.0396,-0.218,5.4494,-0.0792,-0.218,5.4494,0.0792,-0.2866,5.4494,0.0396
,-0.218,5.4494,0.0792,-0.218,0.3546,0.0792,-0.2866,0.3546,0.0396,-0.218,0.3546,0.0792,-0.1493,0.3546,0.0396,-0.1493,0.3546,0.0396,-0.1493,0.3546,-0.0396,-0.218,0.3546,-0.0792,-0.218,0.3546,-0.0792,-0.2866,0.3546,-0.0396,-0.1493,0.3546,0.0396,-0.907,1,-0.8729,-1.0884,1.3835,-1,-0.907,1,-1,-0.907,1,-1,-1.0884,0.2792,-1,-0.907,0.2792,-1
,-1.0884,0.1475,-0.6667,-1.9541,0.3184,-0.3333,-1.0884,0.0712,-0.3333,0.4711,0.1475,-0.6667,-0.907,0.2792,-1,-0.907,0.1475,-0.6667,0.4711,1,1,1.3353,0.3564,0.7854,0.4711,0.2792,1,-0.907,1,1,0.4711,0.2792,1,-0.907,0.2792,1,0.4711,1,-1,1.3353,0.3564,-0.7854,1.3353,1,-0.8172,-0.907,1,0.5781,-0.907,0.7396,0.8729
,-0.907,1,0.8729,0.4711,0.1475,0.6667,-0.907,0.0712,0.3333,-0.907,0.1475,0.6667,0.4711,0.0712,0.3333,-0.907,0.0712,-0.3333,-0.907,0.0712,0.3333,-1.0884,1.3835,-1,-1.9541,1.5041,-1,-1.9541,1.3835,-1,-1.0884,1.3835,0.5781,-1.0884,1.5041,0.6667,-1.0884,1.5041,0.3333,-1.0884,1.3835,0.6667,-0.907,1,0.5781,-0.907,1,0.8729,-0.907,0.7396,-0.5781
,-1.378,0.9628,-0.5781,-0.907,1,-0.5781,1.3353,1,-0.7133,1.9964,1,-0.4893,1.9964,1,-0.3262,1.8064,0.9319,0.2724,1.9964,1,0.3262,1.3353,1,0.7133,1.3353,0.1484,-0.2618,1.9964,0.7282,-0.3262,1.3353,0.2247,-0.5236,0.4711,0.1475,0.6667,1.3353,0.3564,0.7854,1.3353,0.2247,0.5236,0.4711,0.0712,-0.3333,1.3353,0.2247,-0.5236,0.4711,0.1475,-0.6667
,0.4711,1,-0.8729,1.3353,1,-0.8172,0.4711,1,-0.8729,-0.907,0.7396,-0.8729,-0.907,1,-0.8729,0.4711,0.0712,0.3333,1.3353,0.1484,-0.2618,0.4711,0.0712,-0.3333,1.9964,1,-0.3262,1.9964,0.7282,-0.4893,1.9964,0.7282,-0.3262,1.9964,1,0.3262,1.9964,0.7282,0.1631,1.9964,0.7282,0.3262,1.9964,1,-0.1631,2.304,0.8216,-0.1147,2.304,1.0128,-0.1147
,1.3353,1,0.8172,1.9964,0.7282,0.4893,1.3353,0.3564,0.7854,1.3353,0.1484,-0.2618,1.9964,0.7282,0.1631,1.9964,0.7282,-0.1631,1.8064,0.9319,-0.2724,1.9964,1,0.1631,1.8064,0.9319,0.2724,1.3353,0.2247,0.5236,1.9964,0.7282,0.4893,1.9964,0.7282,0.3262,1.3353,1,-0.8172,1.9964,0.7282,-0.4893,1.9964,1,-0.4893,1.3353,1,-0.7133,0.4711,0.7396,-0.8729
,0.4711,1,-0.8729,-0.907,1,-0.8729,-0.907,0.7396,-0.5781,-0.907,1,-0.5781,-0.907,0.0712,0.3333,-1.0884,0.0712,-0.3333,-1.0884,0.0712,0.3333,-1.0884,0.1475,0.6667,-1.0884,0.0712,0.3333,-1.0884,0.2792,1,-1.0884,0.1475,-0.6667,-0.907,0.2792,-1,-1.0884,0.2792,-1,0.4711,1,-1,0.4711,0.2792,-1,-0.907,1,-0.8729,0.4711,1,-1
,-1.0884,1.3835,0.5781,-1.5593,1.3463,-0.5781,-1.5593,1.3463,0.5781,-0.907,0.0712,-0.3333,-1.0884,0.1475,-0.6667,-1.0884,0.0712,-0.3333,1.9964,1,-0.1631,1.9964,0.7282,-0.3262,1.9964,0.7282,-0.1631,1.8064,0.9319,0.2724,1.3353,0.7396,-0.2724,1.8064,0.9319,-0.2724,0.4711,0.1475,-0.6667,1.3353,0.3564,-0.7854,0.4711,0.2792,-1,1.3353,0.2247,-0.5236,1.9964,0.7282,-0.4893
,1.3353,0.3564,-0.7854,1.9964,1,-0.3262,1.9964,1,-0.1631,-1.0884,0.2792,-1,-1.9541,0.3947,-0.6667,-1.0884,0.1475,-0.6667,0.4711,0.0712,-0.3333,-0.907,0.1475,-0.6667,-0.907,0.0712,-0.3333,-0.907,1,-0.5781,-1.0884,1.3835,-0.6667,-1.0884,0.2792,1,-0.907,0.1475,0.6667,-1.0884,0.1475,0.6667,-0.907,1,1,0.4711,1,0.8729,0.4711,1,1
,1.3353,0.1484,0.2618,1.9964,0.7282,0.3262,1.9964,0.7282,0.1631,1.9964,1,0.4893,1.9964,0.7282,0.4893,1.3353,1,0.8172,0.4711,1,1,0.4711,0.0712,0.3333,1.3353,0.2247,0.5236,1.3353,0.1484,0.2618,1.3353,1,0.7133,1.9964,1,0.4893,1.3353,1,0.8172,-1.0884,1.3835,1,-0.907,1,0.8729,-0.907,1,1,-0.907,0.2792,1
,0.4711,0.1475,0.6667,-0.907,0.1475,0.6667,-1.9541,1.3835,-1,-1.9541,1.5041,-0.6667,-1.9541,1.3835,-0.6667,0.4711,0.7396,-0.3333,1.3353,0.7396,0.2724,0.4711,0.7396,0.3333,1.3353,0.7396,0.7133,0.4711,0.7396,0.8729,-0.907,0.7396,0.5781,-0.907,0.7396,-0.5781,0.4711,0.7396,-0.8729,1.3353,0.7396,-0.7133,1.3353,0.7396,-0.2724,0.4711,1,0.8729,1.3353,0.7396,0.7133
,1.3353,1,0.7133,1.3353,1,0.7133,1.3353,0.7396,0.2724,1.8064,0.9319,0.2724,-0.907,1,0.8729,0.4711,0.7396,0.8729,0.4711,1,0.8729,1.3353,1,-0.7133,1.3353,0.7396,-0.2724,1.3353,0.7396,-0.7133,-1.9541,1.3835,0.6667,-1.9541,0.3947,1,-1.9541,0.3947,0.6667,-1.9541,0.3947,-0.6667,-1.9541,1.3835,-0.3333,-1.9541,0.3184,-0.3333,-1.9541,0.3184,0.3333
,-1.9541,0.3184,-0.3333,-1.9541,1.3835,-1,-1.9541,0.3947,-0.6667,-1.9541,0.3947,-1,-1.9541,1.3835,0.3333,-1.0884,1.3835,1,-1.9541,0.3947,1,-1.9541,1.3835,1,-1.0884,0.1475,0.6667,-1.9541,0.3184,0.3333,-1.9541,0.3947,0.6667,-1.0884,1.3835,1,-1.9541,1.5041,1,-1.0884,1.5041,1,-1.9541,1.5041,0.3333,-1.0884,0.2792,1,-1.9541,0.3947,0.6667
,-1.9541,0.3947,1,-1.0884,0.0712,-0.3333,-1.9541,0.3184,0.3333,-1.0884,0.0712,0.3333,-1.0884,1.3835,-1,-1.9541,0.3947,-1,2.304,1.0128,-0.1147,3.5725,1.0733,-0.0569,3.5725,1.1682,-0.0569,1.9964,0.7282,0.1631,2.304,0.8216,-0.1147,1.9964,0.7282,-0.1631,1.9964,1,-0.1631,2.304,1.0128,0.1147,1.9964,1,0.1631,1.9964,1,0.1631,2.304,0.8216,0.1147
,1.9964,0.7282,0.1631,3.5725,1.1682,0.0569,3.5725,1.0733,-0.0569,3.5725,1.0733,0.0569,2.304,0.8216,0.1147,3.5725,1.0733,-0.0569,2.304,0.8216,-0.1147,2.304,1.0128,0.1147,3.5725,1.0733,0.0569,2.304,0.8216,0.1147,2.304,1.0128,-0.1147,3.5725,1.1682,0.0569,2.304,1.0128,0.1147,-1.378,0.9628,0.5781,-1.5593,1.3463,-0.5781,-1.378,0.9628,-0.5781,-1.378,0.9628,-0.5781
,-1.378,0.7024,0.5781,-1.378,0.9628,0.5781,-1.0884,1.3835,0.5781,-1.378,0.9628,0.5781,-0.907,1,0.5781,-0.907,0.7396,0.5781,-1.378,0.7024,-0.5781,-0.907,0.7396,-0.5781,-1.0884,1.3835,-0.5781,-1.5593,1.3463,-0.5781,-0.907,0.7396,0.5781,-1.378,0.9628,0.5781,-1.378,0.7024,0.5781,-1.153,1.5041,0.3333,-1.8894,1.5041,0.6667,-1.8894,1.5041,0.3333,-1.8894,1.5041,-0.3333
,-1.153,1.5041,-0.3333,-1.153,1.5041,-0.6667,-1.8894,1.5041,-0.9354,-1.153,1.5041,-0.9354,-1.153,1.5041,0.9354,-1.153,1.5041,0.6667,-1.8894,1.5041,-0.6667,-1.0884,1.3835,1,-1.0884,1.3835,0.6667,-1.0884,1.3835,-0.5781,-1.0884,1.5041,-0.6667,-1.0884,1.3835,-0.6667,-1.9541,1.5041,-0.3333,-1.9541,1.5041,0.6667,-1.9541,1.5041,1,-1.9541,1.3835,1,-1.0884,1.3835,-0.6667
,-1.0884,1.5041,-1,-1.0884,1.3835,-1,-1.0884,1.5041,-0.3333,-1.0884,1.3835,-0.5781,-1.0884,1.5041,1,-1.0884,1.631,0.6667,-1.9541,1.631,1,-1.9541,1.5041,1,-1.153,1.5041,0.3333,-1.153,1.631,0.6667,-1.153,1.5041,0.6667,-1.8894,1.5041,-0.9354,-1.153,1.631,-0.9354,-1.153,1.5041,-0.9354,-1.8894,1.5041,0.9354,-1.153,1.631,0.9354,-1.8894,1.631,0.9354
,-1.0884,1.631,0.3333,-1.153,1.5041,-0.9354,-1.153,1.631,-0.6667,-1.153,1.5041,-0.6667,-1.8894,1.5041,0.6667,-1.8894,1.631,0.3333,-1.8894,1.5041,0.3333,-1.0884,1.631,-1,-1.9541,1.631,-1,-1.153,1.5041,-0.3333,-1.153,1.631,0.3333,-1.153,1.5041,0.3333,-1.9541,1.631,0.6667,-1.8894,1.5041,-0.6667,-1.8894,1.631,-0.9354,-1.8894,1.5041,-0.9354,-1.153,1.631,0.9354
,-1.0884,1.631,0.6667,-1.0884,1.631,1,-1.153,1.631,-0.6667,-1.0884,1.631,-0.3333,-1.153,1.631,-0.3333,-1.153,1.631,0.3333,-1.0884,1.631,0.3333,-1.153,1.631,-0.9354,-1.0884,1.631,-0.6667,-1.153,1.631,-0.6667,-1.8894,1.631,-0.9354,-1.0884,1.631,-1,-1.153,1.631,-0.9354,-1.153,1.631,0.3333,-1.0884,1.631,0.6667,-1.153,1.631,0.6667,-1.8894,1.631,0.9354
,-1.9541,1.631,0.6667,-1.8894,1.631,0.6667,-1.8894,1.631,-0.6667,-1.9541,1.631,-0.3333,-1.9541,1.631,-0.6667,-1.8894,1.631,0.3333,-1.8894,1.631,-0.3333,-1.8894,1.631,-0.9354,-1.9541,1.631,-1,-1.9541,1.631,0.3333,-1.8894,1.631,0.3333,-1.8894,1.631,0.9354,-1.9541,1.631,1,-1.0884,1.631,1,-1.8894,1.5041,0.9354,-1.8894,1.631,0.6667,-1.8894,1.5041,0.6667
,-1.9541,1.631,-0.3333,-1.0884,1.631,-0.6667,-1.8894,1.5041,-0.3333,-1.8894,1.631,-0.6667,-1.8894,1.5041,-0.6667,-1.9541,1.631,0.3333,-1.153,1.5041,0.6667,-1.153,1.631,0.9354,-1.153,1.5041,0.9354,-1.0884,1.631,-0.3333,-1.8894,1.5041,0.3333,-1.8894,1.631,-0.3333,-1.8894,1.5041,-0.3333,-1.9541,1.5041,-1,-1.9541,1.631,-0.6667,-1.153,1.5041,-0.6667,-1.153,1.631,-0.3333
,-1.153,1.5041,-0.3333,-1.0884,1.631,-1,-0.218,4.5466,0.4327,0.1567,4.5997,0.2163,0.1567,4.5466,0.2163,0.1567,4.5997,0.2163,0.1567,4.5466,-0.2163,0.1567,4.5466,0.2163,0.1567,4.5997,-0.2163,-0.218,4.5466,-0.4327,0.1567,4.5466,-0.2163,-0.218,4.5997,-0.4327,-0.5927,4.5466,-0.2163,-0.218,4.5466,-0.4327,-0.218,4.5997,-0.3764,0.108,4.5997,-0.1882,-0.218,4.5997,0.3764
,-0.5927,4.5997,-0.2163,-0.5927,4.5466,0.2163,-0.5927,4.5466,-0.2163,-0.5927,4.5466,0.2163,-0.218,4.5997,0.4327,-0.218,4.5466,0.4327,-0.5927,4.5466,-0.2163,-0.5927,4.5466,0.2163,0.1567,4.5466,0.2163,-0.5927,4.5997,-0.2163,-0.218,4.6529,-0.4327,-0.5927,4.6529,-0.2163,-0.5439,4.5997,-0.1882,-0.218,4.6529,-0.3764,-0.218,4.5997,-0.3764,-0.5927,4.6529,0.2163,-0.5927,4.5997,0.2163
,-0.5927,4.5997,0.2163,-0.218,4.6529,0.4327,-0.218,4.5997,-0.3764,0.108,4.6529,-0.1882,0.108,4.5997,-0.1882,-0.5439,4.5997,0.1882,-0.218,4.6529,0.3764,-0.5439,4.6529,0.1882,0.108,4.6529,0.1882,-0.218,4.6529,0.4327,-0.218,4.6529,0.3764,0.108,4.6529,-0.1882,0.1567,4.6529,0.2163,0.108,4.6529,-0.1882,-0.218,4.6529,-0.4327,0.1567,4.6529,-0.2163,-0.218,4.6529,-0.3764
,-0.5927,4.6529,-0.2163,-0.218,4.6529,-0.4327,-0.5439,4.6529,0.1882,-0.5927,4.6529,-0.2163,-0.5439,4.6529,-0.1882,-0.5439,4.6529,0.1882,-0.218,4.6529,0.4327,-0.5927,4.6529,0.2163,-0.218,4.5997,0.4327,0.1567,4.6529,0.2163,0.108,4.5997,0.1882,-0.218,4.6529,0.3764,-0.218,4.5997,0.3764,-0.218,4.5997,-0.4327,0.1567,4.6529,-0.2163,-0.218,4.6529,-0.4327,-0.5439,4.5997,0.1882
,-0.5439,4.6529,-0.1882,-0.5439,4.5997,-0.1882,0.1567,4.5997,0.2163,0.1567,4.6529,-0.2163,0.1567,4.5997,-0.2163,0.108,4.5997,-0.1882,0.108,4.6529,0.1882,0.108,4.5997,0.1882,-0.907,1,-1,-1.0884,1.3835,-1,-1.9541,0.3947,-0.6667,0.4711,0.2792,-1,-0.907,0.2792,-1,0.4711,1,1,1.3353,1,0.8172,1.3353,0.3564,0.7854,0.4711,1,1
,0.4711,0.2792,1,0.4711,1,-1,0.4711,0.2792,-1,1.3353,0.3564,-0.7854,-0.907,0.7396,0.5781,0.4711,0.0712,0.3333,0.4711,0.0712,-0.3333,-1.0884,1.3835,-1,-1.0884,1.5041,-1,-1.0884,1.3835,0.6667,-1.0884,1.3835,0.5781,-0.907,1,0.5781,-1.378,0.7024,-0.5781,1.3353,1,-0.8172,1.8064,0.9319,0.2724,1.9964,1,0.3262,1.3353,0.1484,-0.2618
,1.9964,0.7282,-0.3262,0.4711,0.1475,0.6667,0.4711,0.2792,1,1.3353,0.3564,0.7854,0.4711,0.0712,-0.3333,1.3353,0.1484,-0.2618,1.3353,0.2247,-0.5236,0.4711,1,-1,1.3353,1,-0.8172,0.4711,1,-0.8729,0.4711,0.7396,-0.8729,0.4711,0.0712,0.3333,1.3353,0.1484,0.2618,1.3353,0.1484,-0.2618,1.9964,1,-0.3262,1.9964,1,-0.4893,1.9964,1,0.3262
,1.9964,1,0.1631,1.9964,0.7282,-0.1631,1.3353,1,0.8172,1.9964,1,0.4893,1.9964,0.7282,0.4893,1.3353,0.1484,-0.2618,1.9964,0.7282,0.1631,1.9964,1,-0.1631,1.3353,0.2247,0.5236,1.3353,0.3564,0.7854,1.9964,0.7282,0.4893,1.3353,1,-0.8172,1.3353,0.3564,-0.7854,1.9964,0.7282,-0.4893,1.3353,1,-0.7133,1.3353,0.7396,-0.7133,-0.907,1,-0.8729
,-0.907,0.7396,-0.8729,-0.907,0.7396,-0.5781,-0.907,0.0712,0.3333,-1.0884,0.0712,-0.3333,-1.0884,1.3835,1,-1.0884,0.1475,-0.6667,-0.907,0.2792,-1,0.4711,1,-1,-0.907,1,-1,-0.907,1,-0.8729,-0.907,1,-1,0.4711,1,-1,-1.0884,1.3835,0.5781,-1.0884,1.3835,-0.5781,-0.907,0.0712,-0.3333,-0.907,0.1475,-0.6667,-1.0884,0.1475,-0.6667
,1.9964,1,-0.1631,1.9964,1,-0.3262,1.9964,0.7282,-0.3262,1.8064,0.9319,0.2724,1.3353,0.7396,0.2724,0.4711,0.1475,-0.6667,1.3353,0.2247,-0.5236,1.3353,0.3564,-0.7854,1.3353,0.2247,-0.5236,1.9964,0.7282,-0.3262,1.9964,0.7282,-0.4893,1.8064,0.9319,-0.2724,1.3353,1,-0.7133,1.9964,1,-0.3262,-1.0884,0.2792,-1,-1.9541,0.3947,-1,-1.9541,0.3947,-0.6667
,0.4711,0.0712,-0.3333,0.4711,0.1475,-0.6667,-0.907,0.1475,-0.6667,-0.907,1,-0.5781,-1.0884,1.3835,-0.5781,-1.0884,0.2792,1,-0.907,0.2792,1,-0.907,0.1475,0.6667,-0.907,1,1,-0.907,1,0.8729,1.3353,0.1484,0.2618,1.3353,0.2247,0.5236,1.9964,0.7282,0.3262,1.9964,1,0.3262,1.3353,1,0.7133,1.3353,1,0.8172,0.4711,0.0712,0.3333
,0.4711,0.1475,0.6667,1.3353,0.2247,0.5236,1.3353,1,0.7133,1.9964,1,0.3262,1.9964,1,0.4893,-0.907,1,0.8729,-0.907,0.2792,1,0.4711,0.2792,1,0.4711,0.1475,0.6667,-1.9541,1.3835,-1,-1.9541,1.5041,-1,1.3353,0.7396,-0.2724,-0.907,0.7396,-0.5781,-0.907,0.7396,0.8729,-0.907,0.7396,-0.5781,-0.907,0.7396,-0.8729,0.4711,0.7396,-0.8729
,0.4711,0.7396,-0.8729,0.4711,1,0.8729,0.4711,0.7396,0.8729,1.3353,0.7396,0.7133,1.3353,1,0.7133,1.3353,0.7396,0.7133,1.3353,0.7396,0.2724,-0.907,1,0.8729,-0.907,0.7396,0.8729,0.4711,0.7396,0.8729,1.3353,1,-0.7133,1.8064,0.9319,-0.2724,1.3353,0.7396,-0.2724,-1.9541,1.3835,1,-1.9541,0.3947,-0.6667,-1.9541,1.3835,-1,-1.9541,0.3947,-0.6667
,-1.0884,1.3835,1,-1.9541,0.3947,1,-1.0884,0.1475,0.6667,-1.0884,0.0712,0.3333,-1.9541,0.3184,0.3333,-1.0884,1.3835,1,-1.0884,0.2792,1,-1.0884,0.1475,0.6667,-1.9541,0.3947,0.6667,-1.0884,0.0712,-0.3333,-1.9541,0.3184,-0.3333,-1.9541,0.3184,0.3333,-1.0884,1.3835,-1,-1.9541,0.3947,-1,2.304,1.0128,-0.1147,2.304,0.8216,-0.1147,1.9964,0.7282,0.1631
,2.304,0.8216,0.1147,2.304,0.8216,-0.1147,1.9964,1,-0.1631,2.304,1.0128,-0.1147,1.9964,1,0.1631,2.304,1.0128,0.1147,3.5725,1.1682,-0.0569,3.5725,1.0733,-0.0569,2.304,0.8216,0.1147,3.5725,1.0733,0.0569,3.5725,1.0733,-0.0569,2.304,1.0128,0.1147,3.5725,1.1682,0.0569,3.5725,1.0733,0.0569,2.304,1.0128,-0.1147,3.5725,1.1682,-0.0569,3.5725,1.1682,0.0569
,-1.5593,1.3463,0.5781,-1.5593,1.3463,-0.5781,-1.378,0.9628,-0.5781,-1.378,0.7024,-0.5781,-1.0884,1.3835,0.5781,-1.5593,1.3463,0.5781,-1.378,0.9628,0.5781,-0.907,0.7396,0.5781,-1.378,0.7024,0.5781,-0.907,0.7396,0.5781,-0.907,1,0.5781,-1.378,0.9628,0.5781,-1.8894,1.5041,0.9354,-1.0884,1.3835,1,-1.0884,1.5041,1,-1.0884,1.3835,-0.5781,-1.9541,1.5041,1
,-1.0884,1.3835,-0.6667,-1.0884,1.5041,1,-1.0884,1.631,1,-1.153,1.5041,0.3333,-1.8894,1.5041,-0.9354,-1.8894,1.631,-0.9354,-1.153,1.5041,0.9354,-1.153,1.5041,-0.9354,-1.153,1.631,-0.9354,-1.8894,1.5041,0.6667,-1.8894,1.631,0.6667,-1.0884,1.5041,-1,-1.153,1.5041,-0.3333,-1.153,1.631,-0.3333,-1.9541,1.631,0.3333,-1.8894,1.5041,-0.6667,-1.8894,1.631,-0.6667
,-1.153,1.631,0.9354,-1.153,1.631,0.6667,-1.0884,1.631,0.6667,-1.153,1.631,-0.6667,-1.153,1.631,0.3333,-1.153,1.631,-0.9354,-1.0884,1.631,-1,-1.8894,1.631,-0.9354,-1.9541,1.631,-1,-1.0884,1.631,-1,-1.153,1.631,0.3333,-1.0884,1.631,0.3333,-1.0884,1.631,0.6667,-1.8894,1.631,0.9354,-1.9541,1.631,1,-1.9541,1.631,0.6667,-1.8894,1.631,0.3333
,-1.8894,1.631,-0.9354,-1.9541,1.631,0.6667,-1.8894,1.631,0.9354,-1.153,1.631,0.9354,-1.9541,1.631,1,-1.0884,1.631,1,-1.8894,1.5041,0.9354,-1.8894,1.631,0.9354,-1.8894,1.631,0.6667,-1.9541,1.631,-0.6667,-1.9541,1.631,-0.3333,-1.0884,1.631,-0.3333,-1.0884,1.631,-0.6667,-1.8894,1.5041,-0.3333,-1.8894,1.631,-0.3333,-1.8894,1.631,-0.6667,-1.9541,1.631,-0.3333
,-1.9541,1.631,0.3333,-1.153,1.5041,0.6667,-1.153,1.631,0.9354,-1.0884,1.631,-0.3333,-1.8894,1.5041,0.3333,-1.8894,1.631,-0.3333,-1.9541,1.5041,-1,-1.9541,1.631,-1,-1.9541,1.631,-0.6667,-1.153,1.5041,-0.6667,-1.153,1.631,-0.3333,-1.0884,1.631,-0.6667,-1.0884,1.631,-1,-0.218,4.5997,0.4327,0.1567,4.5997,0.2163,0.1567,4.5997,-0.2163,-0.218,4.5997,-0.4327
,-0.5927,4.5997,-0.2163,0.108,4.5997,0.1882,-0.5439,4.5997,0.1882,-0.5439,4.5997,-0.1882,-0.5439,4.5997,-0.1882,-0.5927,4.5466,0.2163,-0.5927,4.5997,0.2163,-0.5927,4.5466,0.2163,-0.218,4.5466,0.4327,0.1567,4.5466,0.2163,0.1567,4.5466,0.2163,0.1567,4.5466,-0.2163,-0.218,4.5466,-0.4327,-0.218,4.5466,-0.4327,-0.5927,4.5466,-0.2163,0.1567,4.5466,0.2163,-0.5927,4.5997,-0.2163
,-0.5439,4.6529,-0.1882,-0.5927,4.6529,-0.2163,-0.5927,4.5997,0.2163,-0.5927,4.6529,0.2163,-0.218,4.5997,-0.3764,-0.218,4.6529,-0.3764,-0.218,4.5997,0.3764,-0.218,4.6529,0.4327,0.108,4.6529,-0.1882,0.108,4.6529,-0.1882,-0.218,4.6529,-0.3764,-0.218,4.6529,-0.4327,-0.218,4.6529,-0.3764,-0.5927,4.6529,-0.2163,-0.5439,4.6529,0.1882,-0.5927,4.6529,0.2163,-0.5927,4.6529,-0.2163
,-0.5439,4.6529,0.1882,-0.218,4.6529,0.3764,-0.218,4.6529,0.4327,-0.218,4.5997,0.4327,-0.218,4.6529,0.4327,0.1567,4.6529,0.2163,0.108,4.6529,0.1882,-0.218,4.6529,0.3764,-0.218,4.5997,-0.4327,0.1567,4.6529,-0.2163,-0.5439,4.5997,0.1882,-0.5439,4.6529,0.1882,-0.5439,4.6529,-0.1882,0.1567,4.5997,0.2163,0.1567,4.6529,0.2163,0.1567,4.6529,-0.2163,0.108,4.5997,-0.1882
,0.108,4.6529,-0.1882,0.108,4.6529,0.1882,0.3045,2.6984,1.3957,0.0479,1.678,-1.3957,0.3045,2.6984,-1.3957,-0.1573,4.2409,1.3957,0.2417,3.4831,-1.3957,-0.1573,4.2409,-1.3957,0.2417,3.4831,1.3957,0.3045,2.6984,-1.3957,0.2417,3.4831,-1.3957,0.1217,1.684,-1.3957,0.3782,2.7043,1.3957,0.3782,2.7043,-1.3957,0.3154,3.489,-1.3957,-0.0836,4.2468,1.3957,-0.0836,4.2468,-1.3957
,0.3782,2.7043,-1.3957,0.3154,3.489,1.3957,0.3154,3.489,-1.3957,0.0479,1.678,1.3957,0.1217,1.684,-1.3957,0.0479,1.678,-1.3957,0.3045,2.6984,1.3957,0.3782,2.7043,-1.3957,0.3782,2.7043,1.3957,0.3045,2.6984,1.3957,0.1217,1.684,1.3957,0.0479,1.678,1.3957,0.2417,3.4831,1.3957,-0.0836,4.2468,1.3957,0.3154,3.489,1.3957,0.2417,3.4831,-1.3957,0.3154,3.489,1.3957
,0.2417,3.4831,1.3957,-0.1573,4.2409,-1.3957,-0.0836,4.2468,1.3957,-0.1573,4.2409,1.3957,0.3045,2.6984,1.3957,0.3154,3.489,1.3957,0.3782,2.7043,1.3957,0.2417,3.4831,-1.3957,-0.0836,4.2468,-1.3957,-0.1573,4.2409,-1.3957,0.3045,2.6984,1.3957,0.3782,2.7043,-1.3957,0.3045,2.6984,-1.3957,0.3045,2.6984,-1.3957,0.1217,1.684,-1.3957,0.3782,2.7043,-1.3957,0.2417,3.4831,1.3957
,0.3154,3.489,-1.3957,0.2417,3.4831,-1.3957,0.3045,2.6984,-1.3957,0.3154,3.489,-1.3957,0.2417,3.4831,-1.3957,0.0479,1.678,1.3957,0.2417,3.4831,1.3957,0.3045,2.6984,1.3957,0.1217,1.684,1.3957,0.3154,3.489,1.3957,0.3782,2.7043,1.3957,0.1217,1.684,1.3957,0.1217,1.684,-1.3957,0.3045,2.6984,1.3957,0.3045,2.6984,-1.3957,0.3782,2.7043,-1.3957,0.3045,2.6984,1.3957
,0.3782,2.7043,1.3957,-0.1573,4.2409,1.3957,-0.0836,4.2468,1.3957,0.2417,3.4831,-1.3957,0.3154,3.489,-1.3957,0.3154,3.489,1.3957,-0.1573,4.2409,-1.3957,-0.0836,4.2468,-1.3957,-0.0836,4.2468,1.3957,0.2417,3.4831,1.3957,0.3154,3.489,1.3957,0.2417,3.4831,-1.3957,0.3154,3.489,-1.3957,-0.0836,4.2468,-1.3957,0.3045,2.6984,1.3957,0.3782,2.7043,1.3957,0.3782,2.7043,-1.3957
,0.3045,2.6984,-1.3957,0.0479,1.678,-1.3957,0.1217,1.684,-1.3957,0.2417,3.4831,1.3957,0.3154,3.489,1.3957,0.3154,3.489,-1.3957,0.3045,2.6984,-1.3957,0.3782,2.7043,-1.3957,0.3154,3.489,-1.3957]
,"normals":[0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0,-1,0,0,-1,0,0,-1,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0,0,1,0,0,1,0,0,1,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,1,0,0,1,0,0,1,0,0,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866
,-0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0.866,-0.5,0,0,-1,0,-0.866,-0.5,0
,-0.866,0.5,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0.866,0.5,0,0.866,0.5,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0.5,0,0.866,1,0,0,0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.904,0.428,0,0.904,0.428,0,0.904,0.428,0,0,0,-1,0,0,-1,0,0,-1
,-0.268,-0.939,-0.215,-0.268,-0.939,-0.215,-0.268,-0.939,-0.215,0,-0.93,-0.367,0,-0.93,-0.367,0,-0.93,-0.367,0.241,0,0.971,0.241,0,0.971,0.241,0,0.971,0,0,1,0,0,1,0,0,1,0.207,-0.048,-0.977,0.207,-0.048,-0.977,0.207,-0.048,-0.977,1,0,0,1,0,0
,1,0,0,0,-0.975,0.223,0,-0.975,0.223,0,-0.975,0.223,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0.904,0.428,0,0.904,0.428,0,0.904,0.428,0,0,0,1
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-0.218,0.902,-0.372,-0.218,0.902,-0.372,-0.218,0.902,-0.372,0.632,-0.744,-0.217,0.632,-0.744,-0.217,0.632,-0.744,-0.217,0.152,-0.883,0.444,0.152,-0.883,0.444,0.152,-0.883,0.444,0.123,-0.967,-0.221,0.123,-0.967,-0.221,0.123,-0.967,-0.221
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.089,-0.996,0,0.089,-0.996,0,0.089,-0.996,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.155,0,-0.988,0.155,0,-0.988,0.155,0,-0.988
,0.429,-0.045,0.902,0.429,-0.045,0.902,0.429,-0.045,0.902,0.659,-0.752,0,0.659,-0.752,0,0.659,-0.752,0,-0.337,0.941,0,-0.337,0.941,0,-0.337,0.941,0,0.606,-0.796,0,0.606,-0.796,0,0.606,-0.796,0,0.444,0,-0.896,0.444,0,-0.896,0.444,0,-0.896,-0.182,0,0.983,-0.182,0,0.983
,-0.182,0,0.983,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-0.975,0.223,0,-0.975,0.223,0,0,1,0,-0.93,-0.367,0,-0.93,-0.367,0,-0.93,-0.367,0,0,-1,0,0,-1,0,1,0,0,1,0
,0.079,-0.997,0,0.079,-0.997,0,0.079,-0.997,0,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223,1,0,0,1,0,0,1,0,0,-0.378,0.926,0,-0.378,0.926,0,-0.378,0.926,0,0.172,-0.916,-0.362,0.172,-0.916,-0.362,0.172,-0.916,-0.362,0.576,-0.731,-0.367,0.576,-0.731,-0.367
,0.576,-0.731,-0.367,-0.337,0.941,0,-0.337,0.941,0,-0.257,-0.899,-0.355,-0.257,-0.899,-0.355,-0.257,-0.899,-0.355,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223,0.904,0.428,0,0.904,0.428,0,0,-0.93,0.367,0,-0.93,0.367,0,-0.93,0.367,0,1,0,0,1,0,0,1,0
,0.659,-0.752,0,0.659,-0.752,0,0.659,-0.752,0,1,0,0,1,0,0,0,1,0,0,1,0,0.108,-0.954,0.278,0.108,-0.954,0.278,0.108,-0.954,0.278,0,1,0,0,1,0,0,1,0,0.904,0.428,0,0.904,0.428,0,0.904,0.428,0,0,-0.93,0.367
,0,-0.93,0.367,0,-0.93,0.367,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.182,0,-0.983,-0.182,0,-0.983
,-0.182,0,-0.983,-0.332,0.812,-0.48,-0.332,0.812,-0.48,-0.332,0.812,-0.48,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.268,-0.939,0.215,-0.268,-0.939,0.215,-0.268,-0.939,0.215,0,0,1,0,0,1,0,0,1,-1,0,0,-0.132,-0.991,0,-0.132,-0.991,0
,-0.132,-0.991,0,-0.275,-0.962,0,-0.275,-0.962,0,-0.275,-0.962,0,0,0,-1,0,0,-1,0.046,0,-0.999,0.046,0,-0.999,0.046,0,-0.999,0.291,-0.957,0,0.291,-0.957,0,0.291,-0.957,0,-0.042,0.999,0,-0.042,0.999,0,-0.042,0.999,0,0.155,0,0.988,0.155,0,0.988
,0.155,0,0.988,1,0,0,1,0,0,1,0,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.046,0,0.999,0.046,0,0.999,0.046,0,0.999,-0.122,0.993,0,-0.122,0.993,0,-0.122,0.993,0,0.904,0.428,0,0.904,0.428,0,0.904,0.428,0,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.079,0.997,0,-0.079,0.997,0,-0.079,0.997,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,1,0,0,1,0,0,1,0,0,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,-1,0,0,-1,0,0
,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.5,0,0.866,0.5,0,0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-0.268,-0.939,-0.215,0,-0.93,-0.367,0,-0.93,-0.367,0.207,-0.048,0.977,0.207,-0.048,0.977,0.207,-0.048,0.977,0,0,1
,0,0,1,0.241,0,-0.971,0.241,0,-0.971,0.241,0,-0.971,1,0,0,0,-0.975,0.223,0,-1,0,0,0,-1,0,0,-1,1,0,0,0.904,0.428,0,0.904,0.428,0,0,0,1,0,1,0,-0.337,0.941,0,-0.337,0.941,0,0.659,-0.752,0
,0.659,-0.752,0,0.172,-0.916,0.362,0.172,-0.916,0.362,0.172,-0.916,0.362,0.108,-0.954,-0.278,0.108,-0.954,-0.278,0.108,-0.954,-0.278,0,1,0,0,1,0,0,0,1,0,0,1,0.089,-0.996,0,0.089,-0.996,0,0.089,-0.996,0,1,0,0,1,0,0,1,0,0
,1,0,0,0.155,0,-0.988,0.444,0,0.896,0.444,0,0.896,0.444,0,0.896,0.659,-0.752,0,0.659,-0.752,0,-0.337,0.941,0,0.576,-0.731,0.367,0.576,-0.731,0.367,0.576,-0.731,0.367,0.429,-0.045,-0.902,0.429,-0.045,-0.902,0.429,-0.045,-0.902,-0.182,0,0.983,-0.182,0,0.983,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,-0.93,-0.367,0,-0.93,-0.367,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.079,-0.997,0,0.079,-0.997,0,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223
,1,0,0,1,0,0,1,0,0,-0.378,0.926,0,-0.378,0.926,0,0.152,-0.883,-0.444,0.152,-0.883,-0.444,0.152,-0.883,-0.444,0.606,-0.796,0,0.606,-0.796,0,0.606,-0.796,0,-0.218,0.902,0.372,-0.218,0.902,0.372,-0.218,0.902,0.372,-0.132,-0.991,0,-0.132,-0.991,0,-0.132,-0.991,0
,0,-0.975,-0.223,0,-0.975,-0.223,0,-0.975,-0.223,0.904,0.428,0,0.904,0.428,0,0,-0.93,0.367,0,-0.93,0.367,0,-0.93,0.367,0,1,0,0,1,0,0.632,-0.744,0.217,0.632,-0.744,0.217,0.632,-0.744,0.217,1,0,0,0,1,0,0,1,0,0.123,-0.967,0.221
,0.123,-0.967,0.221,0.123,-0.967,0.221,0,1,0,0,1,0,0,1,0,0.904,0.428,0,0,-0.93,0.367,0,-0.93,0.367,0,-0.93,0.367,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,-0.182,0,-0.983,-0.182,0,-0.983,-0.182,0,-0.983,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.332,0.812,0.48,-0.332,0.812,0.48,-0.332,0.812,0.48,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,-0.268,-0.939,0.215,-0.268,-0.939,0.215,-0.268,-0.939,0.215,0,0,1,-0.257,-0.899,0.355,-0.257,-0.899,0.355,-0.257,-0.899,0.355,-0.275,-0.962,0,-0.275,-0.962,0,-0.275,-0.962,0,0,0,-1,0,0,-1,0.046,0,-0.999,0.046,0,-0.999,0.291,-0.957,0
,0.291,-0.957,0,0.291,-0.957,0,-0.042,0.999,0,-0.042,0.999,0,0.155,0,0.988,0.155,0,0.988,1,0,0,1,0,0,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,0.046,0,0.999,0.046,0,0.999,0.046,0,0.999,-0.122,0.993,0,-0.122,0.993,0,-0.122,0.993,0
,0.904,0.428,0,0.904,0.428,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-0.079,0.997,0,-0.079,0.997,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0.5,0,0.866,1,0,0,1,0,0,0.5,0,-0.866
,-0.5,0,-0.866,0,1,0,0,1,0,0,1,0,0,1,0,-0.5,0,0.866,-0.5,0,0.866,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.5,0,-0.866
,0.5,0,0.866,-1,0,0,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,0.5,0,-0.866,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0.5,0,0.866,0.5,0,0.866,0.5,0,0.866,-0.5,0,-0.866,-0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.97,0.244,0,-0.97,0.244,0,-0.97,0.244,0,-0.885,-0.466,0,-0.885,-0.466,0,-0.885,-0.466,0,-0.997,-0.08,0,-0.997,-0.08,0,-0.997,-0.08,0,0.97,-0.244,0,0.97,-0.244,0,0.97,-0.244,0,0.885,0.466,0,0.885,0.466,0,0.885,0.466,0
,0.997,0.08,0,0.997,0.08,0,0.997,0.08,0,0.08,-0.997,0,0.08,-0.997,0,0.08,-0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.08,0.997,0,-0.08,0.997,0
,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0.08,-0.997,0,0.08,-0.997,0,0.08,-0.997,0,0,0,-1,0,0,-1,0,0,-1,0.08,-0.997,0
,0.08,-0.997,0,0.08,-0.997,0,0,0,-1,0,0,-1,0,0,-1,-0.97,0.244,0,-0.885,-0.466,0,-0.997,-0.08,0,0.97,-0.244,0,0.885,0.466,0,0.997,0.08,0,0.08,-0.997,0,0.08,-0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,0,0,1
,0,0,1,0,0,1,0,0,1,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,-0.08,0.997,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0.08,-0.997,0,0.08,-0.997,0,0.08,-0.997,0
,0,0,-1,0,0,-1,0,0,-1,0.08,-0.997,0,0.08,-0.997,0,0.08,-0.997,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0.833,0.5,1,0.5,0.833,1,0.667,0.5,0.833,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,1,0.333,0.5,0.5,0.5,0.042,0.13,0.25,0.01,0.458,0.13,0.333,1,0.167,0.5,0.333,0.5,0.167,1,0,0.5,0.167,0.5,0.75,0.01,0.542,0.13,0.542,0.37,1,1
,0.833,0.5,1,0.5,0.833,1,0.667,0.5,0.833,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,1,0.333,0.5,0.5,0.5,0.25,0.01,0.458,0.13,0.25,0.49,0.333,1,0.167,0.5,0.333,0.5,0.167,1,0,0.5,0.167,0.5,0.542,0.13,0.542,0.37,0.958,0.37,0.833,1,0.667,1
,0.5,1,0.333,1,0.458,0.13,0.458,0.37,0.458,0.37,0.25,0.49,0.25,0.49,0.042,0.37,0.333,1,0.167,1,0,1,0,0.5,0.542,0.37,0.75,0.49,0.958,0.37,0.958,0.37,0.958,0.13,0.542,0.37,0.958,0.13,0.75,0.01,0.542,0.37,0.833,1,0.667,1,0.5,1,0.333,1
,0.458,0.13,0.458,0.37,0.25,0.49,0.25,0.49,0.042,0.37,0.042,0.13,0.042,0.13,0.25,0.01,0.25,0.49,0.167,1,0,1,0,0.5,0.542,0.37,0.75,0.49,0.958,0.37,0.958,0.37,0.958,0.13,0.75,0.01,0.75,0.01,0.542,0.13,0.958,0.37,0.596,0.208,0.625,0.25,0.596,0.25,0.625,0.471
,0.375,0.5,0.375,0.471,0.375,0.958,0.375,0.917,0.375,0.917,0.625,0.958,0.404,1,0.404,0.958,0.875,0.75,0.625,0.75,0.625,0.75,0.875,0.529,0.625,0.75,0.625,0.529,0.625,0.25,0.375,0.25,0.625,0.25,0.596,0.083,0.596,0.042,0.596,0.042,0.625,0.792,0.404,0.833,0.404,0.792,0.625,0.833,0.404,0.917
,0.404,0.833,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.083,0.625,0.042,0.625,0.083,0.625,0.042,0.596,0.083,0.596,0.042,0.596,0.167,0.596,0.167,0.596,0.167,0.375,0.208,0.375,0.25,0.375,0.208,0.375,0.083,0.375,0.042,0.375,0.042,0.625,0.917,0.625,0.958,0.625,0.958,0.625,0.792,0.625,0.75,0.625,0.792
,0.625,0.917,0.625,0.958,0.625,0.958,0.375,0.208,0.375,0.25,0.375,0.208,0.596,0.208,0.596,0.208,0.625,0.833,0.625,0.917,0.625,0.917,0.375,0.708,0.125,0.75,0.125,0.708,0.375,0.542,0.125,0.583,0.125,0.542,0.375,0.667,0.125,0.667,0.375,0.667,0.875,0.75,0.625,0.75,0.625,0.75,0.625,0.917,0.625,0.833
,0.625,0.917,0.375,0.167,0.375,0.083,0.375,0.083,0.625,0.792,0.625,0.75,0.625,0.792,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.208,0.375,0.208,0.375,0.208,0.596,0.208,0.596,0.167,0.596,0.167,0.404,0.833,0.375,0.917,0.375,0.833,0.375,0.792,0.375,0.833,0.625,0.5,0.375,0.958,0.404,1,0.375,1
,0.625,0.25,0.375,0.25,0.596,0.208,0.375,0.25,0.625,0.083,0.625,0.167,0.625,0.083,0.404,0.917,0.375,0.958,0.375,0.917,0.375,0.667,0.125,0.708,0.125,0.667,0.375,0.083,0.375,0.167,0.375,0.167,0.625,0.958,0.625,1,0.625,1,0.625,0.958,0.625,1,0.625,1,0.375,0.208,0.375,0.167,0.375,1
,0.375,0.958,0.375,0.958,0.625,0.917,0.404,0.958,0.404,0.917,0.596,0.167,0.625,0.208,0.375,0.75,0.404,0.792,0.375,0.792,0.596,0,0.375,0.042,0.375,0,0.625,0.833,0.625,0.792,0.625,0.833,0.375,0.5,0.125,0.5,0.375,0,0.375,0,0.625,0.833,0.625,0.792,0.625,0.833,0.375,0.042,0.375,0
,0.375,0,0.625,0,0.596,0.042,0.596,0,0.404,0.75,0.625,0.792,0.404,0.792,0.625,0.5,0.625,0.542,0.625,0.542,0.375,0.167,0.375,0.083,0.375,0.083,0.375,0.042,0.375,0.042,0.596,0.083,0.596,0.167,0.375,0.208,0.375,0.208,0.375,0.167,0.375,0.042,0.375,0.042,0.375,0.042,0.375,0.042,0.375,0.083
,0.375,0.083,0.596,0.042,0.375,0.042,0.375,0.042,0.375,0.208,0.375,0.167,0.375,0.208,0.625,0.708,0.375,0.75,0.375,0.708,0.375,0.542,0.625,0.583,0.375,0.583,0.375,0.667,0.375,0.583,0.625,0.5,0.375,0.542,0.375,0.5,0.625,0.667,0.875,0.5,0.625,0.5,0.875,0.5,0.375,0.792,0.375,0.833,0.375,0.792
,0.875,0.5,0.875,0.5,0.875,0.5,0.625,0.667,0.375,0.75,0.375,0.792,0.375,0.75,0.375,0.917,0.375,0.833,0.375,0.833,0.625,0.5,0.375,0.5,0.375,0.667,0.125,0.667,0.375,0.667,0.625,0.833,0.625,0.917,0.625,0.917,0.375,0.167,0.375,0.083,0.375,0.083,0.375,0.583,0.125,0.583,0.125,0.583,0.375,0.583
,0.125,0.667,0.125,0.583,0.625,0.833,0.625,0.917,0.625,0.917,0.375,0.583,0.125,0.583,0.125,0.583,0.375,0.167,0.375,0.083,0.375,0.083,0.596,0.083,0.625,0.167,0.596,0.167,0.596,0.167,0.596,0.083,0.596,0.083,0.625,0.083,0.596,0.083,0.596,0.083,0.596,0.083,0.596,0.167,0.596,0.167,0.625,0.167,0.625,0.167
,0.596,0.083,0.596,0.083,0.596,0.083,0.625,0.083,0.625,0.042,0.625,0.083,0.625,0.167,0.625,0.167,0.625,0.208,0.625,0.242,0.625,0.242,0.625,0.008,0.625,0.042,0.625,0.208,0.625,0,0.625,0.042,0.625,0.167,0.625,0.208,0.625,0.208,0.625,0.583,0.625,0.708,0.625,0.75,0.625,0.75,0.625,0.208,0.625,0.25
,0.625,0.25,0.625,0.167,0.625,0.167,0.625,0,0.625,0.042,0.625,0.75,0.625,0.75,0.625,0.083,0.625,0.042,0.625,0.042,0.625,0.242,0.625,0.242,0.625,0.242,0.625,0.008,0.625,0.008,0.625,0.008,0.625,0.083,0.625,0.242,0.625,0.208,0.625,0.208,0.625,0.042,0.625,0.083,0.625,0.083,0.625,0.5,0.625,0.5
,0.625,0.167,0.625,0.083,0.625,0.083,0.625,0.708,0.625,0.208,0.625,0.242,0.625,0.242,0.625,0.008,0.625,0.042,0.625,0,0.625,0.208,0.625,0.167,0.625,0.167,0.625,0.083,0.625,0.083,0.625,0.242,0.625,0.208,0.625,0.208,0.625,0.242,0.625,0.25,0.625,0.242,0.625,0.083,0.625,0.042,0.625,0.042,0.625,0.008
,0.625,0.042,0.625,0.042,0.625,0.208,0.625,0.167,0.625,0.208,0.625,0.083,0.625,0.167,0.625,0.242,0.625,0.25,0.625,0.083,0.625,0.083,0.625,0.008,0.625,0,0.875,0.5,0.625,0.008,0.625,0.042,0.625,0.042,0.625,0.583,0.625,0.208,0.625,0.167,0.625,0.208,0.625,0.208,0.625,0.667,0.625,0.042,0.625,0.008
,0.625,0.008,0.625,0.167,0.625,0.083,0.625,0.167,0.625,0.167,0.625,0.5,0.625,0.542,0.625,0.208,0.625,0.167,0.625,0.167,0.625,0.25,1,0.5,0.833,1,0.833,0.5,0.833,1,0.667,0.5,0.833,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,1,0.333,0.5,0.5,0.5,0.25,0.041,0.431,0.146
,0.25,0.459,0.333,1,0.167,0.5,0.333,0.5,0.167,0.5,0,1,0,0.5,0.542,0.13,0.542,0.37,0.958,0.37,0.333,1,0.5,1,0.333,1,0.069,0.146,0.25,0.041,0.25,0.041,0.167,1,0.167,1,0.167,1,0,1,0.25,0.041,0.431,0.146,0.431,0.146,0.069,0.354,0.25,0.459
,0.069,0.354,0.431,0.354,0.25,0.49,0.25,0.459,0.431,0.146,0.458,0.37,0.431,0.146,0.25,0.01,0.458,0.13,0.25,0.041,0.042,0.13,0.25,0.01,0.069,0.354,0.042,0.13,0.069,0.146,0.069,0.354,0.25,0.49,0.042,0.37,1,1,0.833,1,0.431,0.354,0.25,0.459,0.25,0.459,0.5,1,0.667,1
,0.5,1,0.069,0.354,0.069,0.146,0.069,0.146,0.833,1,0.667,1,0.667,1,0.431,0.146,0.431,0.354,0.431,0.354,0.625,0.471,0.625,0.5,0.375,0.958,0.625,1,0.404,1,0.875,0.75,0.875,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.25,0.375,0.25,0.375,0.25,0.596,0.083,0.625,0.833
,0.625,0.917,0.625,0.5,0.625,0.5,0.625,0.042,0.625,0.083,0.596,0.083,0.596,0.167,0.375,0.25,0.375,0.083,0.375,0.042,0.625,0.917,0.625,0.958,0.625,0.792,0.625,0.75,0.625,0.75,0.625,0.917,0.625,0.917,0.625,0.958,0.375,0.25,0.375,0.25,0.375,0.208,0.375,0.208,0.625,0.833,0.625,0.833,0.625,0.917
,0.375,0.708,0.375,0.75,0.375,0.542,0.375,0.583,0.125,0.667,0.875,0.75,0.875,0.75,0.625,0.75,0.625,0.917,0.625,0.833,0.375,0.167,0.625,0.792,0.625,0.75,0.625,0.75,0.625,0.25,0.375,0.25,0.375,0.25,0.375,0.208,0.375,0.208,0.596,0.208,0.596,0.208,0.596,0.167,0.404,0.833,0.375,0.917,0.875,0.5
,0.375,0.958,0.404,1,0.625,0.25,0.625,0.471,0.596,0.208,0.596,0.25,0.375,0.25,0.625,0.083,0.625,0.167,0.404,0.917,0.404,0.958,0.375,0.958,0.375,0.667,0.375,0.708,0.125,0.708,0.375,0.083,0.375,0.083,0.625,0.958,0.625,0.958,0.625,1,0.625,0.958,0.625,0.958,0.625,1,0.375,0.167,0.375,0.208
,0.375,0.208,0.375,1,0.375,1,0.375,0.958,0.625,0.917,0.625,0.958,0.404,0.958,0.596,0.167,0.625,0.167,0.375,0.75,0.404,0.75,0.404,0.792,0.596,0,0.596,0.042,0.625,0.833,0.625,0.792,0.625,0.792,0.375,0.542,0.375,0.042,0.375,0,0.625,0.833,0.625,0.792,0.625,0.792,0.375,0.042,0.375,0.042
,0.375,0,0.596,0.042,0.404,0.75,0.625,0.75,0.625,0.792,0.625,0.5,0.625,0.5,0.375,0.167,0.596,0.167,0.596,0.042,0.596,0.167,0.596,0.208,0.375,0.208,0.375,0.208,0.375,0.042,0.375,0.042,0.375,0.042,0.375,0.042,0.375,0.042,0.375,0.083,0.596,0.042,0.596,0.042,0.375,0.042,0.375,0.208,0.375,0.167
,0.375,0.167,0.625,0.75,0.375,0.542,0.625,0.5,0.375,0.542,0.875,0.5,0.625,0.5,0.375,0.792,0.375,0.833,0.375,0.833,0.875,0.5,0.375,0.75,0.375,0.792,0.375,0.792,0.375,0.917,0.375,0.917,0.375,0.833,0.625,0.5,0.375,0.5,0.375,0.667,0.125,0.667,0.625,0.833,0.625,0.833,0.625,0.917,0.375,0.167
,0.375,0.167,0.375,0.583,0.375,0.583,0.375,0.667,0.125,0.667,0.625,0.833,0.625,0.833,0.625,0.917,0.375,0.583,0.375,0.583,0.125,0.583,0.375,0.167,0.375,0.167,0.375,0.083,0.625,0.083,0.625,0.167,0.596,0.167,0.596,0.167,0.625,0.083,0.625,0.083,0.596,0.083,0.596,0.083,0.596,0.083,0.596,0.083,0.596,0.083
,0.596,0.083,0.625,0.008,0.625,0,0.625,0,0.625,0.167,0.625,0.75,0.625,0.208,0.625,0,0.625,0,0.625,0.083,0.625,0.242,0.625,0.242,0.625,0.008,0.625,0.242,0.625,0.242,0.625,0.042,0.625,0.042,0.625,0.5,0.625,0.167,0.625,0.167,0.625,0.667,0.625,0.208,0.625,0.208,0.625,0.008,0.625,0.042
,0.625,0.042,0.625,0.208,0.625,0.083,0.625,0.242,0.625,0.25,0.625,0.242,0.625,0.25,0.625,0.25,0.625,0.083,0.625,0.083,0.625,0.042,0.625,0.008,0.625,0,0.625,0.042,0.625,0.083,0.625,0.242,0.625,0.042,0.625,0.008,0.625,0.008,0.875,0.5,0.875,0.5,0.625,0.008,0.625,0.008,0.625,0.042,0.625,0.542
,0.625,0.583,0.625,0.167,0.625,0.208,0.625,0.167,0.625,0.167,0.625,0.208,0.625,0.583,0.625,0.667,0.625,0.042,0.625,0.008,0.625,0.167,0.625,0.083,0.625,0.167,0.625,0.5,0.625,0.5,0.625,0.542,0.625,0.208,0.625,0.167,0.625,0.208,0.625,0.25,1,1,0.833,1,0.667,1,0.5,1,0.333,1
,0.431,0.354,0.069,0.354,0.069,0.146,0.069,0.146,0.167,0.5,0.167,1,0.542,0.37,0.75,0.49,0.958,0.37,0.958,0.37,0.958,0.13,0.75,0.01,0.75,0.01,0.542,0.13,0.958,0.37,0.333,1,0.069,0.146,0.333,1,0.167,1,0.167,1,0.25,0.041,0.25,0.041,0.25,0.459,0.25,0.49,0.431,0.146
,0.431,0.146,0.25,0.041,0.25,0.01,0.25,0.041,0.042,0.13,0.069,0.354,0.042,0.37,0.042,0.13,0.069,0.354,0.25,0.459,0.25,0.49,1,1,1,1,0.833,1,0.431,0.354,0.25,0.459,0.5,1,0.667,1,0.069,0.354,0.069,0.354,0.069,0.146,0.833,1,0.833,1,0.667,1,0.431,0.146
,0.431,0.146,0.431,0.354,0.667,1,1,0,0.667,0,0,1,0.333,0,0,0,0.333,1,0.667,0,0.333,0,1,0,0.667,1,0.667,0,0.333,0,0,1,0,0,0.667,0,0.333,1,0.333,0,1,1,1,0,1,0,0.667,1,0.667,0
,0.667,1,0.667,1,1,1,1,1,0.333,1,0,1,0.333,1,0.333,0,0.333,1,0.333,1,0,0,0,1,0,1,0.667,1,0.333,1,0.667,1,0.333,0,0,0,0,0,0.667,1,0.667,0,0.667,0,0.667,0,1,0,0.667,0
,0.333,1,0.333,0,0.333,0,0.667,0,0.333,0,0.333,0,1,1,0.333,1,0.667,1,1,1,0.333,1,0.667,1,1,1,1,0,0.667,1,0.667,0,0.667,0,0.667,1,0.667,1,0,1,0,1,0.333,0,0.333,0,0.333,1,0,0
,0,0,0,1,0.333,1,0.333,1,0.333,0,0.333,0,0,0,0.667,1,0.667,1,0.667,0,0.667,0,1,0,1,0,0.333,1,0.333,1,0.333,0,0.667,0,0.667,0,0.333,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,0,48,1
,3,49,4,6,50,7,9,51,10,52,53,12,54,55,12,56,57,12,58,59,16,18,60,61,62,63,64,65,66,67,68,69,70,24,71,25,27,72,28,30,73,31,33,74,34,75,76,77,78,79,80
,81,82,83,39,84,40,42,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,138,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178
,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,121,195,196,111,113,197,198,199,200,101,201,202,203,153,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,176,222,223
,224,225,226,227,228,229,230,231,96,232,233,234,235,236,237,238,239,240,241,166,242,236,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,262,263,264,265,260,262,264,265,262
,266,267,260,260,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,286,288,289,290,291,292,293,284,288,294,295,296,297,298,299,300,301,302,286,303,293,304,305,306,307,308,309
,310,311,100,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,136,349,350,351,352,353,354,355,353,356,357
,358,359,360,361,354,362,358,356,363,364,130,365,366,367,368,259,369,286,293,370,282,282,371,372,373,374,375,129,376,377,378,379,130,370,380,381,382,383,384,385,386,387,388,389,390,130,391,131,392,393,394
,395,396,397,127,398,399,400,401,402,303,403,370,404,405,406,407,408,409,410,411,412,413,411,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,428,431,432,429,433,426,434,435,436,409,437
,301,438,302,439,440,441,258,442,369,376,443,367,444,445,446,369,447,303,448,449,450,131,451,376,452,453,454,455,456,258,457,458,459,367,460,374,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475
,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,476,491,492,493,494,480,495,496,497,498,499,500,501,502,503,504,505,501,506,507,508,509,510,511,512,513,514,515,516,517,518,519,462,520,521,522
,523,524,525,526,527,528,529,530,531,532,533,534,96,231,97,535,536,100,102,537,103,105,538,539,540,541,542,111,543,544,545,546,547,117,548,118,120,549,121,123,550,124,551,552,127,129,553,130,132,554,555
,135,556,136,138,557,139,558,177,559,560,175,561,562,563,564,565,566,567,153,568,569,570,571,156,572,573,574,575,576,162,577,578,165,167,579,168,580,581,582,583,238,584,176,585,177,586,587,588,589,590,591
,592,593,186,594,595,596,597,124,598,194,122,121,196,599,111,600,107,601,602,603,101,604,605,606,607,608,205,609,610,611,612,613,614,615,616,214,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631
,632,633,231,634,635,636,637,638,236,639,640,641,241,642,166,236,643,644,645,646,647,648,649,650,251,132,651,652,653,654,655,656,258,260,657,261,262,261,263,265,658,260,264,659,265,660,661,662,260,663,268
,664,665,666,667,668,669,670,671,672,673,674,675,282,676,283,677,259,286,286,293,288,678,259,679,293,282,284,680,196,681,682,683,684,685,296,301,286,369,303,686,687,688,689,690,691,692,128,693,694,695,313
,696,697,698,699,700,319,701,702,322,324,703,704,705,706,707,708,709,710,711,712,713,336,714,715,716,717,340,718,719,720,721,722,346,348,137,136,723,724,725,353,362,354,353,355,356,358,363,359,361,726,354
,358,357,356,727,728,130,729,376,367,259,258,369,293,303,370,282,370,730,731,367,374,129,131,376,732,733,379,370,403,380,734,401,383,735,736,386,388,737,389,130,379,391,738,739,393,740,741,396,127,742,398
,743,744,401,303,745,403,746,747,405,748,749,750,751,416,411,752,412,411,753,754,416,755,756,757,758,759,760,761,762,763,427,431,428,764,434,428,765,427,429,426,766,434,767,768,409,301,769,770,771,772,773
,258,774,775,376,776,777,778,779,780,369,781,782,783,383,784,131,391,785,786,396,787,788,789,790,791,393,792,367,793,794,461,795,462,796,797,465,467,798,468,470,799,471,474,800,475,475,801,802,803,473,475
,476,492,477,804,805,480,806,807,808,809,810,811,812,813,814,815,470,486,488,816,489,476,817,491,818,819,494,820,821,496,498,822,499,501,505,823,824,508,505,825,826,827,828,514,829,830,831,832,833,834,835
,836,837,838,520,839,840,841,467,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884
,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,852,906,853,855,907,856,858,908,859,861,909,862,864,910,865,867,911,868,870,912,913,914,915,916,917,918,877,879,919,920
,921,922,923,924,925,926,888,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":96,"verticesCount":756,"indexStart":120,"indexCount":1020},{"materialIndex":2,"verticesStart":852,"verticesCount":92,"indexStart":1140,"indexCount":108}]
,"instances":[]}
,{"name":"canon","id":"canon","materialId":"bootje_object_2.Multimaterial#1","billboardMode":0,"position":[1.1482,1.0503,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7246,0.2174,0.2375,0.6002,0.0117,0.1188,0.6002,0.2174,0.2375,0.7246,0.0117,0.1188,0.6002,0.0117,-0.1188,0.6002,0.0117,0.1188,0.6002,0.0117,-0.1188,0.7246,0.2174,-0.2375,0.6002,0.2174,-0.2375,0.7246,0.2174,-0.2375,0.6002,0.4231,-0.1188,0.6002,0.2174,-0.2375,0.7246,0.2174,0.1931,0.2904,0.3847,0.0966,0.2904,0.2174,0.1931,0.6002,0.4231,-0.1188,0.7246,0.4231,0.1188
,0.6002,0.4231,0.1188,0.7246,0.4231,0.1188,0.6002,0.2174,0.2375,0.6002,0.4231,0.1188,-0.2105,0.0628,-0.0893,-0.2695,0.0628,0.0893,-0.2105,0.0628,0.0893,0.486,0.0117,0.1188,0.486,0.2174,0.2375,0.486,0.0117,0.1188,0.6002,0.2174,0.2375,0.6002,0.0117,0.1188,0.6002,0.2174,0.2375,0.486,0.4231,-0.1188,0.486,0.2174,-0.2375,0.486,0.4231,-0.1188,0.6002,0.4231,-0.1188
,0.6002,0.4231,0.1188,0.6002,0.4231,-0.1188,0.6002,0.0117,0.1188,0.6002,0.0117,-0.1188,0.486,0.2174,-0.2375,0.486,0.0117,-0.1188,-0.2105,0.2174,0.2375,0.486,0.0117,0.1188,-0.2105,0.0117,0.1188,-0.2105,0.0117,0.1188,0.486,0.0117,-0.1188,-0.2105,0.0117,-0.1188,0.486,0.0117,-0.1188,-0.2105,0.2174,-0.2375,-0.2105,0.0117,-0.1188,0.486,0.2174,-0.2375,-0.2105,0.4231,-0.1188
,-0.2105,0.2174,-0.2375,0.486,0.4231,-0.1188,-0.2105,0.4231,0.1188,-0.2105,0.4231,-0.1188,0.486,0.4231,0.1188,-0.2105,0.2174,0.2375,-0.2105,0.4231,0.1188,0.6002,0.2174,0.2375,0.6164,0.4816,0.1525,0.6002,0.4231,0.1188,0.6002,0.2174,-0.2375,0.6164,-0.0468,-0.1525,0.6002,0.0117,-0.1188,0.486,0.2174,-0.2375,0.4697,-0.0468,-0.1525,0.4697,0.2174,-0.3051,0.486,0.2174,0.2375
,0.4697,0.4816,0.1525,0.4697,0.2174,0.3051,0.6002,0.2174,-0.2375,0.6164,0.4816,-0.1525,0.6164,0.2174,-0.3051,0.486,0.0117,0.1188,0.4697,-0.0468,-0.1525,0.486,0.0117,-0.1188,0.6002,0.2174,-0.2375,0.6002,0.2174,-0.2375,0.486,0.4231,0.1188,0.486,0.4231,0.1188,0.486,0.0117,-0.1188,0.6002,0.0117,-0.1188,0.6002,0.2174,-0.2375,0.486,0.2174,0.2375,0.486,0.2174,0.2375
,0.6002,0.4231,0.1188,0.6002,0.2174,0.2375,0.4697,0.4816,0.1525,0.6164,0.2174,0.3051,0.4697,0.2174,0.3051,0.6164,0.4816,-0.1525,0.4697,0.4816,0.1525,0.4697,0.4816,-0.1525,0.6164,0.2174,-0.3051,0.4697,0.4816,-0.1525,0.4697,0.2174,-0.3051,0.6164,-0.0468,-0.1525,0.4697,0.2174,-0.3051,0.4697,-0.0468,-0.1525,0.6164,-0.0468,0.1525,0.4697,-0.0468,-0.1525,0.4697,-0.0468,0.1525
,0.4697,0.2174,0.3051,0.6164,-0.0468,0.1525,0.4697,-0.0468,0.1525,0.486,0.4231,-0.1188,0.4697,0.2174,-0.3051,0.4697,0.4816,-0.1525,0.6002,0.0117,0.1188,0.6164,-0.0468,-0.1525,0.6164,-0.0468,0.1525,0.486,0.2174,0.2375,0.4697,-0.0468,0.1525,0.486,0.0117,0.1188,0.6002,0.4231,-0.1188,0.6164,0.4816,0.1525,0.6164,0.4816,-0.1525,0.486,0.4231,-0.1188,0.4697,0.4816,0.1525
,0.486,0.4231,0.1188,0.6002,0.2174,0.2375,0.6164,-0.0468,0.1525,0.6164,0.2174,0.3051,0.7246,0.0502,0.0966,0.7246,0.2174,0.2375,0.7246,0.2174,0.1931,0.7246,0.0502,-0.0966,0.7246,0.0117,0.1188,0.7246,0.2174,-0.2375,0.7246,0.0117,-0.1188,0.7246,0.3847,-0.0966,0.7246,0.2174,-0.2375,0.7246,0.2174,-0.1931,0.7246,0.3847,0.0966,0.7246,0.4231,-0.1188,0.7246,0.2174,0.2375
,0.7246,0.4231,0.1188,0.2904,0.3847,-0.0966,0.2904,0.2174,-0.1931,0.2904,0.0502,-0.0966,0.7246,0.2174,-0.1931,0.2904,0.3847,-0.0966,0.7246,0.3847,-0.0966,0.7246,0.0502,0.0966,0.2904,0.0502,-0.0966,0.7246,0.0502,-0.0966,0.7246,0.3847,-0.0966,0.2904,0.3847,0.0966,0.7246,0.3847,0.0966,0.7246,0.0502,-0.0966,0.2904,0.2174,-0.1931,0.7246,0.2174,-0.1931,0.7246,0.2174,0.1931
,0.2904,0.0502,0.0966,0.7246,0.0502,0.0966,-0.2105,0.2174,0.1785,-0.2105,0.0117,0.1188,-0.2105,0.0628,0.0893,-0.2105,0.0628,0.0893,-0.2105,0.0117,-0.1188,-0.2105,0.0628,-0.0893,-0.2105,0.2174,-0.1785,-0.2105,0.0117,-0.1188,-0.2105,0.2174,-0.2375,-0.2105,0.4231,-0.1188,-0.2105,0.3721,-0.0893,-0.2105,0.4231,0.1188,-0.2105,0.3721,0.0893,-0.2105,0.4231,0.1188,-0.2105,0.2174,0.2375
,-0.2695,0.3263,0.0629,-0.3189,0.3263,-0.0629,-0.2695,0.3263,-0.0629,-0.2105,0.3721,-0.0893,-0.2695,0.3721,0.0893,-0.2695,0.3721,-0.0893,-0.2105,0.2174,-0.1785,-0.2695,0.0628,-0.0893,-0.2105,0.0628,-0.0893,-0.2105,0.2174,0.1785,-0.2695,0.0628,0.0893,-0.2695,0.2174,0.1785,-0.2105,0.2174,0.1785,-0.2695,0.3721,0.0893,-0.2105,0.3721,0.0893,-0.2105,0.2174,-0.1785,-0.2695,0.3721,-0.0893
,-0.2695,0.2174,-0.1785,-0.2695,0.2174,0.1257,-0.2695,0.0628,0.0893,-0.2695,0.1086,0.0629,-0.2695,0.0628,-0.0893,-0.2695,0.1086,-0.0629,-0.2695,0.2174,-0.1785,-0.2695,0.2174,-0.1257,-0.2695,0.3721,-0.0893,-0.2695,0.3263,-0.0629,-0.2695,0.3263,-0.0629,-0.2695,0.3721,0.0893,-0.2695,0.3263,0.0629,-0.2695,0.3721,0.0893,-0.2695,0.2174,0.1785,-0.3189,0.2174,-0.1257,-0.3189,0.3263,-0.0629
,-0.3189,0.3263,0.0629,-0.2695,0.2174,-0.1257,-0.3189,0.1086,-0.0629,-0.2695,0.1086,-0.0629,-0.2695,0.2174,0.1257,-0.3189,0.1086,0.0629,-0.3189,0.2174,0.1257,-0.2695,0.2174,0.1257,-0.3189,0.3263,0.0629,-0.2695,0.3263,0.0629,-0.2695,0.3263,-0.0629,-0.3189,0.2174,-0.1257,-0.2695,0.2174,-0.1257,-0.2695,0.1086,0.0629,-0.3189,0.1086,-0.0629,-0.3189,0.1086,0.0629,-0.0803,0.0096,-0.4414
,0.0069,-0.1415,-0.293,-0.083,0.0138,-0.2992,0.0069,-0.1415,-0.293,-0.0801,-0.3012,-0.4322,-0.0827,-0.297,-0.29,-0.0801,-0.3012,-0.4322,-0.2622,-0.2972,-0.2933,-0.0827,-0.297,-0.29,-0.2622,-0.2972,-0.2933,-0.3494,-0.1462,-0.4417,-0.352,-0.142,-0.2996,-0.1018,-0.0267,-0.4407,-0.0326,-0.1463,-0.4582,-0.0326,-0.1463,-0.4359,-0.352,-0.142,-0.2996,-0.2598,0.0093,-0.4447,-0.2624,0.0135,-0.3025
,-0.2624,0.0135,-0.3025,-0.0803,0.0096,-0.4414,-0.083,0.0138,-0.2992,0.0069,-0.1415,-0.293,-0.2622,-0.2972,-0.2933,-0.2624,0.0135,-0.3025,-0.1018,-0.0267,-0.4407,0.0095,-0.1457,-0.4351,-0.0803,0.0096,-0.4414,-0.0326,-0.1463,-0.4359,-0.0801,-0.3012,-0.4322,-0.2381,-0.2652,-0.4361,-0.0801,-0.3012,-0.4322,-0.101,-0.265,-0.4336,-0.3494,-0.1462,-0.4417,-0.2595,-0.3015,-0.4355,-0.3073,-0.1456,-0.441
,-0.2598,0.0093,-0.4447,-0.3494,-0.1462,-0.4417,-0.1018,-0.0267,-0.4407,-0.2598,0.0093,-0.4447,-0.2389,-0.0269,-0.4432,-0.1891,-0.113,-0.4621,-0.1524,-0.1136,-0.4814,-0.1528,-0.113,-0.4614,-0.2389,-0.0269,-0.4432,-0.1018,-0.0267,-0.463,-0.1018,-0.0267,-0.4407,-0.3073,-0.1456,-0.441,-0.2381,-0.2652,-0.4585,-0.3073,-0.1456,-0.4633,-0.0326,-0.1463,-0.4359,-0.101,-0.265,-0.456,-0.101,-0.265,-0.4336
,-0.2389,-0.0269,-0.4432,-0.3073,-0.1456,-0.4633,-0.2389,-0.0269,-0.4656,-0.2381,-0.2652,-0.4361,-0.101,-0.265,-0.456,-0.2381,-0.2652,-0.4585,-0.1528,-0.113,-0.4614,-0.0326,-0.1463,-0.4582,-0.1018,-0.0267,-0.463,-0.1328,-0.1476,-0.46,-0.101,-0.265,-0.456,-0.0326,-0.1463,-0.4582,-0.1871,-0.1789,-0.4601,-0.101,-0.265,-0.456,-0.1508,-0.1789,-0.4594,-0.3073,-0.1456,-0.4633,-0.2381,-0.2652,-0.4585
,-0.2071,-0.1443,-0.4615,-0.2389,-0.0269,-0.4656,-0.3073,-0.1456,-0.4633,-0.1528,-0.113,-0.4614,-0.2389,-0.0269,-0.4656,-0.1891,-0.113,-0.4621,-0.2068,-0.1449,-0.4814,-0.1867,-0.1795,-0.48,-0.1524,-0.1136,-0.4814,-0.1871,-0.1789,-0.4601,-0.2068,-0.1449,-0.4814,-0.2071,-0.1443,-0.4615,-0.1508,-0.1789,-0.4594,-0.1324,-0.1482,-0.48,-0.1504,-0.1795,-0.4794,-0.2071,-0.1443,-0.4615,-0.1888,-0.1136,-0.482
,-0.1891,-0.113,-0.4621,-0.1871,-0.1789,-0.4601,-0.1504,-0.1795,-0.4794,-0.1867,-0.1795,-0.48,-0.1328,-0.1476,-0.46,-0.1524,-0.1136,-0.4814,-0.1324,-0.1482,-0.48,-0.083,0.0138,0.2992,0.0095,-0.1457,0.4351,-0.0803,0.0096,0.4414,-0.0827,-0.297,0.29,0.0095,-0.1457,0.4351,0.0069,-0.1415,0.293,-0.2622,-0.2972,0.2933,-0.0801,-0.3012,0.4322,-0.0827,-0.297,0.29,-0.2622,-0.2972,0.2933
,-0.3494,-0.1462,0.4417,-0.2595,-0.3015,0.4355,-0.0326,-0.1463,0.4582,-0.1018,-0.0267,0.4407,-0.0326,-0.1463,0.4359,-0.2624,0.0135,0.3025,-0.3494,-0.1462,0.4417,-0.352,-0.142,0.2996,-0.2624,0.0135,0.3025,-0.0803,0.0096,0.4414,-0.2598,0.0093,0.4447,-0.2622,-0.2972,0.2933,-0.0827,-0.297,0.29,0.0069,-0.1415,0.293,-0.1018,-0.0267,0.4407,0.0095,-0.1457,0.4351,-0.0326,-0.1463,0.4359
,-0.0326,-0.1463,0.4359,-0.0801,-0.3012,0.4322,-0.101,-0.265,0.4336,-0.0801,-0.3012,0.4322,-0.2381,-0.2652,0.4361,-0.3494,-0.1462,0.4417,-0.3073,-0.1456,0.441,-0.2598,0.0093,0.4447,-0.2389,-0.0269,0.4432,-0.2598,0.0093,0.4447,-0.1018,-0.0267,0.4407,-0.1524,-0.1136,0.4814,-0.1891,-0.113,0.4621,-0.1528,-0.113,0.4614,-0.1018,-0.0267,0.463,-0.2389,-0.0269,0.4432,-0.1018,-0.0267,0.4407
,-0.3073,-0.1456,0.441,-0.2381,-0.2652,0.4585,-0.2381,-0.2652,0.4361,-0.101,-0.265,0.456,-0.0326,-0.1463,0.4359,-0.101,-0.265,0.4336,-0.2389,-0.0269,0.4432,-0.3073,-0.1456,0.4633,-0.3073,-0.1456,0.441,-0.2381,-0.2652,0.4361,-0.101,-0.265,0.456,-0.101,-0.265,0.4336,-0.1528,-0.113,0.4614,-0.0326,-0.1463,0.4582,-0.1328,-0.1476,0.46,-0.101,-0.265,0.456,-0.1508,-0.1789,0.4594
,-0.101,-0.265,0.456,-0.1871,-0.1789,0.4601,-0.3073,-0.1456,0.4633,-0.2071,-0.1443,0.4615,-0.2389,-0.0269,0.4656,-0.1891,-0.113,0.4621,-0.1528,-0.113,0.4614,-0.1891,-0.113,0.4621,-0.2068,-0.1449,0.4814,-0.1888,-0.1136,0.482,-0.1524,-0.1136,0.4814,-0.2068,-0.1449,0.4814,-0.1871,-0.1789,0.4601,-0.2071,-0.1443,0.4615,-0.1508,-0.1789,0.4594,-0.1324,-0.1482,0.48,-0.1328,-0.1476,0.46
,-0.1888,-0.1136,0.482,-0.2071,-0.1443,0.4615,-0.1891,-0.113,0.4621,-0.1871,-0.1789,0.4601,-0.1504,-0.1795,0.4794,-0.1508,-0.1789,0.4594,-0.1328,-0.1476,0.46,-0.1524,-0.1136,0.4814,-0.1528,-0.113,0.4614,0.7246,0.0117,0.1188,0.7246,0.0117,-0.1188,0.6002,0.0117,-0.1188,0.7246,0.0117,-0.1188,0.7246,0.2174,-0.2375,0.7246,0.4231,-0.1188,0.7246,0.3847,0.0966,0.6002,0.4231,-0.1188
,0.7246,0.4231,-0.1188,0.7246,0.4231,0.1188,0.7246,0.2174,0.2375,0.6002,0.2174,0.2375,-0.2695,0.0628,-0.0893,0.486,0.2174,0.2375,0.6002,0.2174,0.2375,0.6002,0.0117,0.1188,0.6002,0.4231,-0.1188,0.6002,0.4231,0.1188,0.6002,0.0117,0.1188,0.6002,0.0117,-0.1188,0.486,0.0117,-0.1188,0.486,0.2174,0.2375,0.486,0.0117,0.1188,-0.2105,0.0117,0.1188,0.486,0.0117,0.1188
,0.486,0.0117,-0.1188,0.486,0.2174,-0.2375,0.486,0.2174,-0.2375,0.486,0.4231,-0.1188,0.486,0.4231,-0.1188,0.486,0.4231,0.1188,0.486,0.2174,0.2375,-0.2105,0.2174,0.2375,0.6002,0.2174,0.2375,0.6164,0.2174,0.3051,0.6164,0.2174,-0.3051,0.486,0.2174,-0.2375,0.486,0.0117,-0.1188,0.486,0.2174,0.2375,0.486,0.4231,0.1188,0.6002,0.2174,-0.2375,0.6002,0.4231,-0.1188
,0.486,0.0117,0.1188,0.4697,-0.0468,0.1525,0.4697,-0.0468,-0.1525,0.6002,0.2174,-0.2375,0.6002,0.4231,-0.1188,0.486,0.4231,0.1188,0.486,0.0117,-0.1188,0.6002,0.0117,-0.1188,0.6002,0.2174,-0.2375,0.6002,0.2174,-0.2375,0.486,0.4231,0.1188,0.6002,0.4231,0.1188,0.6002,0.2174,0.2375,0.6002,0.2174,0.2375,0.4697,0.4816,0.1525,0.6164,0.4816,0.1525,0.6164,0.4816,-0.1525
,0.6164,0.4816,0.1525,0.4697,0.4816,0.1525,0.6164,0.2174,-0.3051,0.6164,0.4816,-0.1525,0.4697,0.4816,-0.1525,0.6164,-0.0468,-0.1525,0.6164,0.2174,-0.3051,0.4697,0.2174,-0.3051,0.6164,-0.0468,-0.1525,0.4697,-0.0468,-0.1525,0.4697,0.2174,0.3051,0.6164,0.2174,0.3051,0.6164,-0.0468,0.1525,0.486,0.4231,-0.1188,0.486,0.2174,-0.2375,0.4697,0.2174,-0.3051,0.6002,0.0117,0.1188
,0.6002,0.0117,-0.1188,0.6164,-0.0468,-0.1525,0.486,0.2174,0.2375,0.4697,0.2174,0.3051,0.4697,-0.0468,0.1525,0.6002,0.4231,-0.1188,0.6002,0.4231,0.1188,0.6164,0.4816,0.1525,0.486,0.4231,-0.1188,0.4697,0.4816,-0.1525,0.4697,0.4816,0.1525,0.6002,0.2174,0.2375,0.6002,0.0117,0.1188,0.6164,-0.0468,0.1525,0.7246,0.0117,0.1188,0.7246,0.2174,0.2375,0.7246,0.0117,0.1188
,0.7246,0.2174,-0.2375,0.7246,0.2174,-0.2375,0.7246,0.4231,0.1188,0.7246,0.2174,0.1931,0.7246,0.2174,0.2375,0.2904,0.0502,0.0966,0.2904,0.0502,0.0966,0.2904,0.2174,0.1931,0.2904,0.2174,0.1931,0.2904,0.3847,0.0966,0.7246,0.2174,-0.1931,0.2904,0.2174,-0.1931,0.2904,0.3847,-0.0966,0.7246,0.0502,0.0966,0.2904,0.0502,0.0966,0.2904,0.0502,-0.0966,0.7246,0.3847,-0.0966
,0.2904,0.3847,-0.0966,0.2904,0.3847,0.0966,0.7246,0.0502,-0.0966,0.2904,0.0502,-0.0966,0.2904,0.2174,-0.1931,0.7246,0.2174,0.1931,0.2904,0.2174,0.1931,-0.2105,0.2174,0.2375,-0.2105,0.0117,0.1188,-0.2105,0.0628,0.0893,-0.2105,0.0117,0.1188,-0.2105,0.0117,-0.1188,-0.2105,0.0628,-0.0893,-0.2105,0.0117,-0.1188,-0.2105,0.2174,-0.2375,-0.2105,0.4231,-0.1188,-0.2105,0.4231,-0.1188
,-0.2105,0.4231,0.1188,-0.2105,0.4231,0.1188,-0.3189,0.3263,0.0629,-0.2105,0.3721,-0.0893,-0.2105,0.3721,0.0893,-0.2105,0.2174,-0.1785,-0.2695,0.2174,-0.1785,-0.2105,0.2174,0.1785,-0.2105,0.0628,0.0893,-0.2695,0.0628,0.0893,-0.2105,0.2174,0.1785,-0.2695,0.2174,0.1785,-0.2695,0.3721,0.0893,-0.2105,0.2174,-0.1785,-0.2105,0.3721,-0.0893,-0.2695,0.3721,-0.0893,-0.2695,0.2174,0.1785
,-0.2695,0.0628,0.0893,-0.2695,0.0628,0.0893,-0.2695,0.0628,-0.0893,-0.2695,0.0628,-0.0893,-0.2695,0.2174,-0.1785,-0.2695,0.2174,-0.1785,-0.2695,0.3721,-0.0893,-0.2695,0.3263,-0.0629,-0.2695,0.3721,-0.0893,-0.2695,0.3721,0.0893,-0.2695,0.3263,0.0629,-0.2695,0.3721,0.0893,-0.3189,0.2174,0.1257,-0.3189,0.2174,0.1257,-0.3189,0.1086,0.0629,-0.3189,0.1086,0.0629,-0.3189,0.1086,-0.0629
,-0.2695,0.2174,-0.1257,-0.3189,0.2174,-0.1257,-0.2695,0.2174,0.1257,-0.2695,0.1086,0.0629,-0.2695,0.2174,0.1257,-0.3189,0.2174,0.1257,-0.3189,0.3263,0.0629,-0.2695,0.3263,-0.0629,-0.3189,0.3263,-0.0629,-0.3189,0.2174,-0.1257,-0.2695,0.1086,0.0629,-0.2695,0.1086,-0.0629,-0.3189,0.1086,-0.0629,0.0095,-0.1457,-0.4351,0.0069,-0.1415,-0.293,0.0095,-0.1457,-0.4351,-0.0801,-0.3012,-0.4322
,-0.2595,-0.3015,-0.4355,-0.2622,-0.2972,-0.2933,-0.2595,-0.3015,-0.4355,-0.1018,-0.0267,-0.463,-0.352,-0.142,-0.2996,-0.3494,-0.1462,-0.4417,-0.2624,0.0135,-0.3025,-0.2598,0.0093,-0.4447,-0.0803,0.0096,-0.4414,-0.2624,0.0135,-0.3025,-0.083,0.0138,-0.2992,0.0069,-0.1415,-0.293,0.0069,-0.1415,-0.293,-0.0827,-0.297,-0.29,-0.2622,-0.2972,-0.2933,-0.2622,-0.2972,-0.2933,-0.352,-0.142,-0.2996
,-0.2624,0.0135,-0.3025,-0.1018,-0.0267,-0.4407,-0.0326,-0.1463,-0.4359,-0.0326,-0.1463,-0.4359,-0.0801,-0.3012,-0.4322,-0.0801,-0.3012,-0.4322,-0.3494,-0.1462,-0.4417,-0.2598,0.0093,-0.4447,-0.1018,-0.0267,-0.4407,-0.0803,0.0096,-0.4414,-0.2598,0.0093,-0.4447,-0.1888,-0.1136,-0.482,-0.2389,-0.0269,-0.4432,-0.2389,-0.0269,-0.4656,-0.3073,-0.1456,-0.441,-0.2381,-0.2652,-0.4361,-0.0326,-0.1463,-0.4359
,-0.0326,-0.1463,-0.4582,-0.2389,-0.0269,-0.4432,-0.3073,-0.1456,-0.441,-0.3073,-0.1456,-0.4633,-0.2381,-0.2652,-0.4361,-0.101,-0.265,-0.4336,-0.101,-0.265,-0.456,-0.1528,-0.113,-0.4614,-0.0326,-0.1463,-0.4582,-0.101,-0.265,-0.456,-0.2381,-0.2652,-0.4585,-0.101,-0.265,-0.456,-0.3073,-0.1456,-0.4633,-0.1891,-0.113,-0.4621,-0.2389,-0.0269,-0.4656,-0.1528,-0.113,-0.4614,-0.1018,-0.0267,-0.463
,-0.2389,-0.0269,-0.4656,-0.1504,-0.1795,-0.4794,-0.1324,-0.1482,-0.48,-0.1324,-0.1482,-0.48,-0.1524,-0.1136,-0.4814,-0.1524,-0.1136,-0.4814,-0.1888,-0.1136,-0.482,-0.1871,-0.1789,-0.4601,-0.1867,-0.1795,-0.48,-0.2068,-0.1449,-0.4814,-0.1508,-0.1789,-0.4594,-0.1328,-0.1476,-0.46,-0.2071,-0.1443,-0.4615,-0.2068,-0.1449,-0.4814,-0.1871,-0.1789,-0.4601,-0.1508,-0.1789,-0.4594,-0.1504,-0.1795,-0.4794
,-0.1328,-0.1476,-0.46,-0.1528,-0.113,-0.4614,-0.1524,-0.1136,-0.4814,0.0069,-0.1415,0.293,-0.0801,-0.3012,0.4322,0.0095,-0.1457,0.4351,-0.2595,-0.3015,0.4355,-0.2622,-0.2972,0.2933,-0.352,-0.142,0.2996,-0.1018,-0.0267,0.463,-0.2598,0.0093,0.4447,-0.3494,-0.1462,0.4417,-0.2624,0.0135,0.3025,-0.083,0.0138,0.2992,-0.0803,0.0096,0.4414,0.0069,-0.1415,0.293,-0.083,0.0138,0.2992
,-0.2622,-0.2972,0.2933,-0.083,0.0138,0.2992,-0.2624,0.0135,0.3025,-0.2622,-0.2972,0.2933,-0.2624,0.0135,0.3025,-0.352,-0.142,0.2996,-0.2622,-0.2972,0.2933,-0.1018,-0.0267,0.4407,-0.0803,0.0096,0.4414,0.0095,-0.1457,0.4351,-0.0326,-0.1463,0.4359,0.0095,-0.1457,0.4351,-0.0801,-0.3012,0.4322,-0.0801,-0.3012,0.4322,-0.2595,-0.3015,0.4355,-0.2595,-0.3015,0.4355,-0.3494,-0.1462,0.4417
,-0.3494,-0.1462,0.4417,-0.2598,0.0093,0.4447,-0.2598,0.0093,0.4447,-0.0803,0.0096,0.4414,-0.1018,-0.0267,0.4407,-0.1888,-0.1136,0.482,-0.2389,-0.0269,0.4656,-0.2389,-0.0269,0.4432,-0.3073,-0.1456,0.441,-0.3073,-0.1456,0.4633,-0.0326,-0.1463,0.4582,-0.0326,-0.1463,0.4359,-0.2389,-0.0269,0.4432,-0.2389,-0.0269,0.4656,-0.2381,-0.2652,0.4361,-0.2381,-0.2652,0.4585,-0.101,-0.265,0.456
,-0.1528,-0.113,0.4614,-0.1018,-0.0267,0.463,-0.0326,-0.1463,0.4582,-0.0326,-0.1463,0.4582,-0.101,-0.265,0.456,-0.101,-0.265,0.456,-0.2381,-0.2652,0.4585,-0.2381,-0.2652,0.4585,-0.3073,-0.1456,0.4633,-0.3073,-0.1456,0.4633,-0.1018,-0.0267,0.463,-0.1528,-0.113,0.4614,-0.1524,-0.1136,0.4814,-0.1324,-0.1482,0.48,-0.1867,-0.1795,0.48,-0.1324,-0.1482,0.48,-0.1504,-0.1795,0.4794
,-0.1524,-0.1136,0.4814,-0.2068,-0.1449,0.4814,-0.1867,-0.1795,0.48,-0.1871,-0.1789,0.4601,-0.1508,-0.1789,0.4594,-0.1504,-0.1795,0.4794,-0.1888,-0.1136,0.482,-0.2068,-0.1449,0.4814,-0.2071,-0.1443,0.4615,-0.1871,-0.1789,0.4601,-0.1867,-0.1795,0.48,-0.1328,-0.1476,0.46,-0.1324,-0.1482,0.48,-0.1524,-0.1136,0.4814,-0.5538,-0.0113,-0.3638,-0.5538,-0.2088,-0.2475,-0.5538,-0.2088,-0.3638
,-0.0129,-0.1698,-0.2475,0.2682,0.1237,-0.2475,0.2682,-0.1888,-0.2475,0.2682,0.1237,-0.2475,0.2682,-0.1888,-0.3638,0.2682,-0.1888,-0.2475,-0.3296,-0.1698,-0.3638,-0.5538,-0.0113,-0.3638,-0.5538,-0.2088,-0.3638,-0.0129,-0.2433,-0.2475,0.2682,-0.2433,-0.3638,-0.0129,-0.2433,-0.3638,-0.5538,-0.0113,-0.2475,-0.3296,0.2517,-0.3638,-0.3296,0.2517,-0.2475,0.2682,0.1237,-0.2475,-0.0129,0.2517,-0.3638
,0.2682,0.1237,-0.3638,-0.3296,0.2517,-0.2475,-0.0129,0.2517,-0.3638,-0.0129,0.2517,-0.2475,-0.3296,-0.2433,-0.2475,-0.5538,-0.2433,-0.3638,-0.5538,-0.2433,-0.2475,-0.3296,-0.2433,-0.3638,0.2682,0.1237,-0.3638,-0.0129,-0.1698,-0.3638,0.2682,-0.1888,-0.3638,-0.0129,0.2517,-0.3638,-0.5538,-0.0113,-0.2475,-0.3296,-0.1698,-0.2475,-0.5538,-0.2088,-0.2475,-0.3296,0.2517,-0.2475,-0.0129,-0.2433,-0.2475
,-0.3296,-0.2433,-0.2475,-0.5538,-0.2088,-0.2475,-0.3296,-0.2433,-0.2475,-0.5538,-0.2433,-0.2475,-0.0129,-0.2433,-0.3941,-0.3296,-0.2433,-0.3941,-0.5538,-0.2433,-0.3941,-0.3296,-0.1698,-0.3638,-0.0129,-0.1698,-0.3941,-0.0129,-0.1698,-0.3638,0.2682,-0.1888,-0.2475,0.2682,-0.2433,-0.3638,0.2682,-0.2433,-0.2475,-0.0129,-0.2433,-0.2475,0.2682,-0.2433,-0.2475,-0.5538,-0.2433,-0.2475,-0.5538,-0.2433,-0.3638
,-0.0129,-0.2433,-0.3941,-0.3296,-0.1698,-0.3941,-0.3296,-0.2433,-0.3941,0.2682,-0.1888,-0.3941,-0.0129,-0.2433,-0.3941,0.2682,-0.2433,-0.3941,-0.3296,-0.2433,-0.3941,-0.5538,-0.2088,-0.3941,-0.5538,-0.2433,-0.3941,-0.0129,-0.1698,-0.3638,0.2682,-0.1888,-0.3941,0.2682,-0.1888,-0.3638,-0.5538,-0.2433,-0.3638,-0.5538,-0.2088,-0.3941,0.2682,-0.2433,-0.3941,0.2682,-0.2433,-0.3638,-0.5538,-0.2088,-0.3638
,-0.3296,-0.1698,-0.3941,-0.3296,-0.1698,-0.3638,-0.5538,-0.2088,0.2475,-0.5538,-0.0113,0.3638,-0.5538,-0.2088,0.3638,-0.0129,-0.1698,0.2475,0.2682,0.1237,0.2475,-0.0129,0.2517,0.2475,0.2682,-0.1888,0.3638,0.2682,0.1237,0.2475,0.2682,-0.1888,0.2475,-0.3296,-0.1698,0.3638,-0.5538,-0.0113,0.3638,-0.3296,0.2517,0.3638,-0.0129,-0.2433,0.3638,0.2682,-0.2433,0.2475,-0.0129,-0.2433,0.2475
,-0.3296,0.2517,0.3638,-0.5538,-0.0113,0.2475,-0.3296,0.2517,0.2475,0.2682,0.1237,0.2475,-0.0129,0.2517,0.3638,-0.0129,0.2517,0.2475,-0.0129,0.2517,0.3638,-0.3296,0.2517,0.2475,-0.0129,0.2517,0.2475,-0.5538,-0.2433,0.3638,-0.3296,-0.2433,0.2475,-0.5538,-0.2433,0.2475,-0.3296,-0.2433,0.3638,-0.0129,-0.1698,0.3638,0.2682,0.1237,0.3638,0.2682,-0.1888,0.3638,-0.0129,0.2517,0.3638
,-0.3296,-0.1698,0.2475,-0.5538,-0.0113,0.2475,-0.5538,-0.2088,0.2475,-0.3296,0.2517,0.2475,-0.0129,-0.2433,0.2475,-0.3296,-0.2433,0.2475,-0.3296,-0.2433,0.2475,-0.5538,-0.2088,0.2475,-0.5538,-0.2433,0.2475,-0.0129,-0.2433,0.3941,0.2682,-0.2433,0.3638,-0.5538,-0.2433,0.3941,-0.0129,-0.1698,0.3941,-0.3296,-0.1698,0.3638,-0.0129,-0.1698,0.3638,0.2682,-0.2433,0.3638,0.2682,-0.2433,0.2475
,-0.0129,-0.2433,0.2475,0.2682,-0.1888,0.2475,-0.5538,-0.2433,0.2475,-0.5538,-0.2433,0.3638,-0.3296,-0.2433,0.3941,-0.0129,-0.1698,0.3941,-0.0129,-0.2433,0.3941,-0.0129,-0.2433,0.3941,0.2682,-0.1888,0.3941,0.2682,-0.2433,0.3941,-0.5538,-0.2088,0.3941,-0.3296,-0.1698,0.3941,0.2682,-0.1888,0.3941,-0.0129,-0.1698,0.3638,0.2682,-0.1888,0.3638,-0.5538,-0.2088,0.3941,-0.5538,-0.2433,0.3638
,-0.3296,-0.2433,0.3941,0.2682,-0.2433,0.3941,0.2682,-0.2433,0.3638,-0.3296,-0.1698,0.3941,-0.5538,-0.2088,0.3638,-0.3296,-0.1698,0.3638,-0.5538,-0.0113,-0.2475,-0.0129,0.2517,-0.2475,0.2682,0.1237,-0.2475,0.2682,0.1237,-0.3638,-0.3296,0.2517,-0.3638,-0.5538,-0.0113,-0.3638,0.2682,-0.2433,-0.2475,-0.5538,-0.0113,-0.3638,0.2682,0.1237,-0.2475,-0.0129,0.2517,-0.2475,-0.3296,0.2517,-0.2475
,-0.3296,0.2517,-0.3638,-0.0129,0.2517,-0.3638,0.2682,0.1237,-0.3638,-0.0129,0.2517,-0.3638,-0.0129,0.2517,-0.3638,-0.3296,0.2517,-0.3638,-0.5538,-0.0113,-0.2475,-0.3296,0.2517,-0.2475,-0.3296,0.2517,-0.2475,-0.0129,0.2517,-0.2475,-0.0129,-0.2433,-0.2475,-0.5538,-0.2088,-0.2475,-0.3296,-0.2433,-0.2475,0.2682,-0.2433,-0.3941,-0.3296,-0.1698,-0.3638,-0.3296,-0.1698,-0.3941,0.2682,-0.1888,-0.2475
,0.2682,-0.2433,-0.3638,-0.0129,-0.2433,-0.2475,-0.5538,-0.2433,-0.2475,-0.0129,-0.2433,-0.3941,-0.0129,-0.1698,-0.3941,-0.0129,-0.1698,-0.3941,-0.0129,-0.2433,-0.3941,-0.3296,-0.2433,-0.3941,-0.0129,-0.1698,-0.3638,-0.0129,-0.1698,-0.3941,0.2682,-0.1888,-0.3941,-0.5538,-0.2433,-0.3638,-0.5538,-0.2433,-0.3941,-0.5538,-0.2088,-0.3941,0.2682,-0.1888,-0.3941,0.2682,-0.2433,-0.3941,-0.5538,-0.2088,-0.3638
,-0.5538,-0.2088,-0.3941,-0.3296,-0.1698,-0.3941,-0.5538,-0.0113,0.2475,0.2682,-0.1888,0.2475,0.2682,0.1237,0.3638,0.2682,0.1237,0.2475,-0.5538,-0.2088,0.3638,-0.5538,-0.0113,0.3638,-0.3296,0.2517,0.3638,-0.5538,-0.0113,0.3638,0.2682,0.1237,0.2475,0.2682,0.1237,0.3638,-0.0129,0.2517,0.3638,-0.3296,0.2517,0.3638,-0.3296,0.2517,0.2475,-0.0129,0.2517,0.3638,-0.0129,0.2517,0.3638
,-0.3296,0.2517,0.2475,-0.5538,-0.0113,0.2475,-0.3296,0.2517,0.2475,-0.0129,-0.2433,0.2475,-0.3296,-0.2433,0.2475,-0.5538,-0.2088,0.2475,0.2682,-0.2433,0.3941,-0.3296,-0.2433,0.3941,-0.3296,-0.1698,0.3941,-0.3296,-0.1698,0.3638,0.2682,-0.2433,0.3638,-0.0129,-0.2433,0.2475,0.2682,-0.2433,0.2475,0.2682,-0.1888,0.2475,-0.5538,-0.2433,0.2475,-0.0129,-0.1698,0.3941,-0.0129,-0.2433,0.3941
,-0.0129,-0.1698,0.3941,-0.5538,-0.2433,0.3941,0.2682,-0.1888,0.3941,-0.0129,-0.1698,0.3941,-0.0129,-0.1698,0.3638,-0.5538,-0.2088,0.3941,-0.5538,-0.2433,0.3941,-0.5538,-0.2433,0.3638,-0.3296,-0.2433,0.3941,0.2682,-0.2433,0.3941,0.2682,-0.1888,0.3941,-0.3296,-0.1698,0.3941,-0.5538,-0.2088,0.3941,-0.5538,-0.2088,0.3638]
,"normals":[0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-1,0,0,-1,0,0,-1,0,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,1,0,0,1,0
,0,1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-1,0,0,-1,0,0,-1,0,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866
,0,0.5,-0.866,0,1,0,0,1,0,0,1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0.964,-0.134,-0.232,0.964,-0.134,-0.232,0.964,-0.134,-0.232,0.964,0.134,0.232,0.964,0.134,0.232,0.964,0.134,0.232,-0.964,0.134,0.232,-0.964,0.134,0.232,-0.964,0.134,0.232,-0.964,-0.134,-0.232
,-0.964,-0.134,-0.232,-0.964,-0.134,-0.232,0.964,-0.134,0.232,0.964,-0.134,0.232,0.964,-0.134,0.232,-0.964,0.267,0,-0.964,0.267,0,-0.964,0.267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,1,0,0,1,0,0,1,0,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-1,0,0,-1,0,0,-1,0
,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,-0.964,-0.134,0.232,-0.964,-0.134,0.232,-0.964,-0.134,0.232,0.964,0.267,0,0.964,0.267,0,0.964,0.267,0,-0.964,0.134,-0.232,-0.964,0.134,-0.232,-0.964,0.134,-0.232,0.964,-0.267,0,0.964,-0.267,0,0.964,-0.267,0,-0.964,-0.267,0,-0.964,-0.267,0
,-0.964,-0.267,0,0.964,0.134,-0.232,0.964,0.134,-0.232,0.964,0.134,-0.232,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866
,0,0.5,-0.866,0,0.5,-0.866,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866
,0,0.5,-0.866,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-1,0,0,-1,0,0,-1,0,0.865,0.501,0.001
,0.865,0.501,0.001,0.865,0.501,0.001,0.866,-0.499,0.031,0.866,-0.499,0.031,0.866,-0.499,0.031,0.001,-1,0.03,0.001,-1,0.03,0.001,-1,0.03,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,0.865,0.501,0,0.865,0.501,0,0.865,0.501,0,-0.866,0.499,-0.031,-0.866,0.499,-0.031,-0.866,0.499,-0.031
,-0.001,1,-0.03,-0.001,1,-0.03,-0.001,1,-0.03,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999
,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,-0.001,1,-0.03,-0.001,1,-0.03,-0.001,1,-0.03,-0.001,1,0,-0.001,1,0,-0.001,1,0,-0.865,-0.501,0,-0.865,-0.501,0,-0.865,-0.501,0,0.866,-0.499,0,0.866,-0.499,0,0.866,-0.499,0
,-0.866,0.499,0,-0.866,0.499,0,-0.866,0.499,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999
,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,0.866,-0.499,0.031,0.866,-0.499,0.031,0.866,-0.499,0.031,-0.866,0.499,-0.031,-0.866,0.499,-0.031
,-0.866,0.499,-0.031,0.001,-1,0.03,0.001,-1,0.03,0.001,-1,0.03,0.865,0.501,0.001,0.865,0.501,0.001,0.865,0.501,0.001,0.865,0.501,-0.001,0.865,0.501,-0.001,0.865,0.501,-0.001,0.866,-0.499,-0.031,0.866,-0.499,-0.031,0.866,-0.499,-0.031,0.001,-1,-0.03,0.001,-1,-0.03,0.001,-1,-0.03,-0.865,-0.501,0.001
,-0.865,-0.501,0.001,-0.865,-0.501,0.001,0.865,0.501,0,0.865,0.501,0,0.865,0.501,0,-0.866,0.499,0.031,-0.866,0.499,0.031,-0.866,0.499,0.031,-0.001,1,0.03,-0.001,1,0.03,-0.001,1,0.03,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999
,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,-0.001,1,0.03,-0.001,1,0.03,-0.001,1,0.03,-0.001,1,0,-0.001,1,0,-0.001,1,0
,-0.865,-0.501,0,-0.865,-0.501,0,-0.865,-0.501,0,0.866,-0.499,0,0.866,-0.499,0,0.866,-0.499,0,-0.866,0.499,0,-0.866,0.499,0,-0.866,0.499,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999
,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,-0.865,-0.501,0.001,-0.865,-0.501,0.001,-0.865,-0.501,0.001,0.866,-0.499,-0.031,0.866,-0.499,-0.031,0.866,-0.499,-0.031
,-0.866,0.499,0.031,-0.866,0.499,0.031,-0.866,0.499,0.031,0.001,-1,-0.03,0.001,-1,-0.03,0.001,-1,-0.03,0.865,0.501,-0.001,0.865,0.501,-0.001,0.865,0.501,-0.001,0,-0.5,0.866,0,-1,0,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,1,0
,0,1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,0.866,0,-0.5,0.866,0,-1,0,0,-1,0
,0,-0.5,-0.866,0,-0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,1,0,0,1,0,0,0.5,0.866,0,0.5,0.866,0.964,-0.134,-0.232,0.964,-0.134,-0.232,0.964,0.134,0.232,-0.964,0.134,0.232,-0.964,0.134,0.232,-0.964,-0.134,-0.232,-0.964,-0.134,-0.232,0.964,-0.134,0.232,0.964,-0.134,0.232
,-0.964,0.267,0,-0.964,0.267,0,-0.964,0.267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.866,0,0.5,0.866,0,1,0
,0,1,0,0,1,0,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-1,0,0,-1,0,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,-0.964,-0.134,0.232,-0.964,-0.134,0.232,-0.964,-0.134,0.232,0.964,0.267,0
,0.964,0.267,0,0.964,0.267,0,-0.964,0.134,-0.232,-0.964,0.134,-0.232,-0.964,0.134,-0.232,0.964,-0.267,0,0.964,-0.267,0,0.964,-0.267,0,-0.964,-0.267,0,-0.964,-0.267,0,-0.964,-0.267,0,0.964,0.134,-0.232,0.964,0.134,-0.232,0.964,0.134,-0.232,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-1,0,0,-1,0,0,-1,0,0.865,0.501,0.001,0.866,-0.499,0.031,0.866,-0.499,0.031,0.001,-1,0.03
,0.001,-1,0.03,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,0.865,0.501,0,-0.866,0.499,-0.031,-0.866,0.499,-0.031,-0.001,1,-0.03,-0.001,1,-0.03,-0.001,1,-0.03,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999,-0.018,0.03,0.999
,-0.018,0.03,0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,-0.001,1,-0.03,-0.001,1,0,-0.001,1,0,-0.865,-0.501,0,-0.865,-0.501,0,0.866,-0.499,0
,0.866,-0.499,0,-0.866,0.499,0,-0.866,0.499,0,-0.866,0.499,0,0.001,-1,0,0.001,-1,0,0.001,-1,0,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999
,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,0.018,-0.03,-0.999,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,-0.865,-0.501,-0.001,0.866,-0.499,0.031,0.866,-0.499,0.031,-0.866,0.499,-0.031,-0.866,0.499,-0.031,0.001,-1,0.03,0.001,-1,0.03,0.001,-1,0.03
,0.865,0.501,0.001,0.865,0.501,0.001,0.865,0.501,0.001,0.865,0.501,-0.001,0.866,-0.499,-0.031,0.866,-0.499,-0.031,0.001,-1,-0.03,-0.865,-0.501,0.001,-0.865,-0.501,0.001,0.865,0.501,0,-0.866,0.499,0.031,-0.866,0.499,0.031,-0.001,1,0.03,-0.001,1,0.03,-0.001,1,0.03,-0.018,0.03,-0.999,-0.018,0.03,-0.999
,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,-0.018,0.03,-0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999
,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,-0.001,1,0.03,-0.001,1,0,-0.001,1,0,-0.865,-0.501,0,-0.865,-0.501,0,0.866,-0.499,0,0.866,-0.499,0,-0.866,0.499,0,-0.866,0.499,0,0.001,-1,0,0.001,-1,0,0.001,-1,0
,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999,0.018,-0.03,0.999
,0.018,-0.03,0.999,-0.865,-0.501,0.001,-0.865,-0.501,0.001,-0.865,-0.501,0.001,0.866,-0.499,-0.031,0.866,-0.499,-0.031,-0.866,0.499,0.031,-0.866,0.499,0.031,-0.866,0.499,0.031,0.001,-1,-0.03,0.001,-1,-0.03,0.865,0.501,-0.001,0.865,0.501,-0.001,0.865,0.501,-0.001,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-0.761,0.649,0,-0.761,0.649,0,-0.761,0.649,0,0.414,0.91,0,0.414,0.91,0
,0.414,0.91,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.067,0.998,0,0.067,0.998,0,0.067,0.998,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.172,0.985,0
,-0.172,0.985,0,-0.172,0.985,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,-0.761,0.649,0,-0.761,0.649,0,-0.761,0.649,0,0.414,0.91,0,0.414,0.91,0,0.414,0.91,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.067,0.998,0,0.067,0.998,0,0.067,0.998,0,-1,0,0,-1,0,0
,0,-1,0,1,0,0,1,0,0,-0.172,0.985,0,-0.172,0.985,0,-0.172,0.985,0,-1,0,0,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,-0.761,0.649,0,0.414,0.91,0,0.414,0.91,0,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,0,1,0,1,0,0
,1,0,0,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.067,0.998,0,0.067,0.998,0,0.067,0.998,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.172,0.985,0
,-0.172,0.985,0,-0.172,0.985,0,-1,0,0,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,-0.761,0.649,0,-0.761,0.649,0,0.414,0.91,0,0.414,0.91,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1
,0,0,1,0,0,1,0.067,0.998,0,0.067,0.998,0,0.067,0.998,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,-0.172,0.985,0,-0.172,0.985,0,-0.172,0.985,0]
,"uvs":[1,1,0.833,0.942,1,0.942,0.833,1,0.667,0.942,0.833,0.942,0.667,0.942,0.5,1,0.5,0.942,0.5,1,0.333,0.942,0.5,0.942,0.25,0.445,0.081,0.348,0.25,0.445,0.333,0.942,0.167,1,0.167,0.942,0.167,1,0,0.942,0.167,0.942,0.906,0.16,0.906,0.34,0.906,0.34,0.833,0.89
,1,0.89,0.833,0.89,1,0.942,0.833,0.942,1,0.942,0.333,0.89,0.5,0.89,0.333,0.89,0.333,0.942,0.167,0.942,0.333,0.942,0.833,0.942,0.667,0.942,0.5,0.89,0.667,0.89,1,0.5,0.833,0.89,0.833,0.5,0.833,0.5,0.667,0.89,0.667,0.5,0.667,0.89,0.5,0.5,0.667,0.5,0.5,0.89
,0.333,0.5,0.5,0.5,0.333,0.89,0.167,0.5,0.333,0.5,0.167,0.89,0,0.5,0.167,0.5,0,0.942,0.167,0.942,0.167,0.942,0.5,0.942,0.667,0.942,0.667,0.942,0.5,0.89,0.667,0.89,0.5,0.89,0,0.89,0.167,0.89,0,0.89,0.5,0.942,0.333,0.942,0.5,0.942,0.833,0.89,0.667,0.89
,0.667,0.89,0.5,0.942,0.5,0.942,0.167,0.89,0.167,0.89,0.667,0.89,0.667,0.942,0.5,0.942,0,0.89,0,0.89,0.167,0.942,0,0.942,0.167,0.89,0,0.942,0,0.89,0.333,0.942,0.167,0.89,0.333,0.89,0.5,0.942,0.333,0.89,0.5,0.89,0.667,0.942,0.5,0.89,0.667,0.89,0.833,0.942
,0.667,0.89,0.833,0.89,1,0.89,0.833,0.942,0.833,0.89,0.333,0.89,0.5,0.89,0.333,0.89,0.833,0.942,0.667,0.942,0.833,0.942,1,0.89,0.833,0.89,0.833,0.89,0.333,0.942,0.167,0.942,0.333,0.942,0.333,0.89,0.167,0.89,0.167,0.89,1,0.942,0.833,0.942,1,0.942,0.419,0.348,0.25,0.49
,0.25,0.445,0.419,0.152,0.458,0.37,0.25,0.01,0.458,0.13,0.081,0.152,0.25,0.01,0.25,0.055,0.081,0.348,0.042,0.13,0.25,0.49,0.042,0.37,0.081,0.152,0.25,0.055,0.419,0.152,0.25,0.055,0.081,0.152,0.081,0.152,0.419,0.348,0.419,0.152,0.419,0.152,0.081,0.152,0.081,0.348,0.081,0.348,0.419,0.152
,0.25,0.055,0.25,0.055,0.25,0.445,0.419,0.348,0.419,0.348,0.75,0.43,0.958,0.37,0.906,0.34,0.906,0.34,0.958,0.13,0.906,0.16,0.75,0.07,0.958,0.13,0.75,0.01,0.542,0.13,0.594,0.16,0.542,0.37,0.594,0.34,0.542,0.37,0.75,0.49,0.64,0.314,0.64,0.186,0.64,0.186,0.594,0.16,0.594,0.34
,0.594,0.16,0.75,0.07,0.906,0.16,0.906,0.16,0.75,0.43,0.906,0.34,0.75,0.43,0.75,0.43,0.594,0.34,0.594,0.34,0.75,0.07,0.594,0.16,0.75,0.07,0.75,0.377,0.906,0.34,0.86,0.314,0.906,0.16,0.86,0.186,0.75,0.07,0.75,0.123,0.594,0.16,0.64,0.186,0.64,0.186,0.594,0.34,0.64,0.314
,0.594,0.34,0.75,0.43,0.75,0.123,0.64,0.186,0.64,0.314,0.75,0.123,0.86,0.186,0.86,0.186,0.75,0.377,0.86,0.314,0.75,0.377,0.75,0.377,0.64,0.314,0.64,0.314,0.64,0.186,0.75,0.123,0.75,0.123,0.86,0.314,0.86,0.186,0.86,0.314,1,1,0.833,0.5,1,0.5,0.833,0.5,0.667,1
,0.667,0.5,0.667,1,0.5,0.5,0.667,0.5,0.5,0.5,0.333,1,0.333,0.5,0.249,0.434,0.409,0.341,0.409,0.341,0.333,0.5,0.167,1,0.167,0.5,0.167,0.5,0,1,0,0.5,0.958,0.37,0.75,0.01,0.542,0.37,0.249,0.434,0.458,0.37,0.25,0.49,0.409,0.341,0.458,0.13,0.251,0.066
,0.458,0.13,0.409,0.158,0.042,0.13,0.25,0.01,0.091,0.159,0.042,0.37,0.042,0.13,0.249,0.434,0.042,0.37,0.091,0.342,0.206,0.275,0.248,0.3,0.248,0.3,0.091,0.342,0.249,0.434,0.249,0.434,0.091,0.159,0.251,0.066,0.091,0.159,0.409,0.341,0.409,0.158,0.409,0.158,0.091,0.342,0.091,0.159,0.091,0.342
,0.251,0.066,0.409,0.158,0.251,0.066,0.248,0.3,0.409,0.341,0.249,0.434,0.294,0.273,0.409,0.158,0.409,0.341,0.252,0.2,0.409,0.158,0.294,0.225,0.091,0.159,0.251,0.066,0.206,0.227,0.091,0.342,0.091,0.159,0.248,0.3,0.091,0.342,0.206,0.275,0.206,0.227,0.252,0.2,0.248,0.3,0.252,0.2,0.206,0.227
,0.206,0.227,0.294,0.225,0.294,0.273,0.294,0.225,0.206,0.227,0.206,0.275,0.206,0.275,0.252,0.2,0.294,0.225,0.252,0.2,0.294,0.273,0.248,0.3,0.294,0.273,1,0.5,0.833,1,1,1,0.667,0.5,0.833,1,0.833,0.5,0.5,0.5,0.667,1,0.667,0.5,0.5,0.5,0.333,1,0.5,1
,0.409,0.341,0.249,0.434,0.409,0.341,0.167,0.5,0.333,1,0.333,0.5,0.167,0.5,0,1,0.167,1,0.75,0.01,0.958,0.13,0.958,0.37,0.249,0.434,0.458,0.37,0.409,0.341,0.409,0.341,0.458,0.13,0.409,0.158,0.458,0.13,0.251,0.066,0.042,0.13,0.091,0.159,0.042,0.37,0.091,0.342,0.042,0.37
,0.249,0.434,0.248,0.3,0.206,0.275,0.248,0.3,0.249,0.434,0.091,0.342,0.249,0.434,0.091,0.159,0.251,0.066,0.251,0.066,0.409,0.158,0.409,0.341,0.409,0.158,0.091,0.342,0.091,0.159,0.091,0.159,0.251,0.066,0.409,0.158,0.409,0.158,0.248,0.3,0.409,0.341,0.294,0.273,0.409,0.158,0.294,0.225,0.409,0.158
,0.252,0.2,0.091,0.159,0.206,0.227,0.091,0.342,0.206,0.275,0.248,0.3,0.206,0.275,0.206,0.227,0.206,0.275,0.248,0.3,0.206,0.227,0.252,0.2,0.206,0.227,0.294,0.225,0.294,0.273,0.294,0.273,0.206,0.275,0.206,0.227,0.206,0.275,0.252,0.2,0.294,0.225,0.294,0.225,0.294,0.273,0.248,0.3,0.248,0.3
,0.833,1,0.667,1,0.667,0.942,0.667,1,0.5,1,0.333,1,0.081,0.348,0.333,0.942,0.333,1,0.167,1,0,1,0,0.942,0.906,0.16,1,0.89,1,0.942,0.833,0.942,0.333,0.942,0.167,0.942,0.833,0.942,0.667,0.942,0.667,0.89,1,0.89,0.833,0.89,0.833,0.5,0.833,0.89
,0.667,0.89,0.5,0.89,0.5,0.89,0.333,0.89,0.333,0.89,0.167,0.89,0,0.89,0,0.5,0,0.942,0,0.942,0.5,0.942,0.5,0.89,0.667,0.89,0,0.89,0.167,0.89,0.5,0.942,0.333,0.942,0.833,0.89,0.833,0.89,0.667,0.89,0.5,0.942,0.333,0.942,0.167,0.89,0.667,0.89,0.667,0.942
,0.5,0.942,0.5,0.942,0.167,0.89,0.167,0.942,0,0.942,0,0.942,0.167,0.89,0.167,0.942,0.333,0.942,0.167,0.942,0.167,0.89,0.5,0.942,0.333,0.942,0.333,0.89,0.667,0.942,0.5,0.942,0.5,0.89,0.667,0.942,0.667,0.89,1,0.89,1,0.942,0.833,0.942,0.333,0.89,0.5,0.89,0.5,0.89
,0.833,0.942,0.667,0.942,0.667,0.942,1,0.89,1,0.89,0.833,0.89,0.333,0.942,0.167,0.942,0.167,0.942,0.333,0.89,0.333,0.89,0.167,0.89,1,0.942,0.833,0.942,0.833,0.942,0.458,0.37,0.25,0.49,0.458,0.37,0.25,0.01,0.25,0.01,0.042,0.37,0.25,0.445,0.25,0.49,0.419,0.348,0.419,0.348
,0.25,0.445,0.25,0.445,0.081,0.348,0.25,0.055,0.25,0.055,0.081,0.152,0.419,0.348,0.419,0.348,0.419,0.152,0.081,0.152,0.081,0.152,0.081,0.348,0.419,0.152,0.419,0.152,0.25,0.055,0.25,0.445,0.25,0.445,0.75,0.49,0.958,0.37,0.906,0.34,0.958,0.37,0.958,0.13,0.906,0.16,0.958,0.13,0.75,0.01
,0.542,0.13,0.542,0.13,0.542,0.37,0.542,0.37,0.64,0.314,0.594,0.16,0.594,0.34,0.75,0.07,0.75,0.07,0.75,0.43,0.906,0.34,0.906,0.34,0.75,0.43,0.75,0.43,0.594,0.34,0.75,0.07,0.594,0.16,0.594,0.16,0.75,0.43,0.906,0.34,0.906,0.34,0.906,0.16,0.906,0.16,0.75,0.07,0.75,0.07
,0.594,0.16,0.64,0.186,0.594,0.16,0.594,0.34,0.64,0.314,0.594,0.34,0.75,0.377,0.75,0.377,0.86,0.314,0.86,0.314,0.86,0.186,0.75,0.123,0.75,0.123,0.75,0.377,0.86,0.314,0.75,0.377,0.75,0.377,0.64,0.314,0.64,0.186,0.64,0.186,0.75,0.123,0.86,0.314,0.86,0.186,0.86,0.186,0.833,1
,0.833,0.5,0.833,1,0.667,1,0.5,1,0.5,0.5,0.5,1,0.249,0.434,0.333,0.5,0.333,1,0.167,0.5,0.167,1,0,1,0.542,0.37,0.75,0.49,0.958,0.37,0.958,0.37,0.958,0.13,0.75,0.01,0.75,0.01,0.542,0.13,0.542,0.37,0.249,0.434,0.409,0.341,0.409,0.341,0.458,0.13
,0.458,0.13,0.042,0.13,0.042,0.37,0.249,0.434,0.25,0.49,0.042,0.37,0.206,0.275,0.091,0.342,0.091,0.342,0.091,0.159,0.251,0.066,0.409,0.341,0.409,0.341,0.091,0.342,0.091,0.159,0.091,0.159,0.251,0.066,0.409,0.158,0.409,0.158,0.248,0.3,0.409,0.341,0.409,0.158,0.251,0.066,0.409,0.158,0.091,0.159
,0.206,0.275,0.091,0.342,0.248,0.3,0.249,0.434,0.091,0.342,0.294,0.225,0.294,0.273,0.294,0.273,0.248,0.3,0.248,0.3,0.206,0.275,0.252,0.2,0.252,0.2,0.206,0.227,0.294,0.225,0.294,0.273,0.206,0.227,0.206,0.227,0.252,0.2,0.294,0.225,0.294,0.225,0.294,0.273,0.248,0.3,0.248,0.3,0.833,0.5
,0.667,1,0.833,1,0.5,1,0.5,0.5,0.333,0.5,0.249,0.434,0.167,1,0.333,1,0.167,0.5,0,0.5,0,1,0.958,0.37,0.75,0.49,0.75,0.01,0.75,0.49,0.542,0.37,0.75,0.01,0.542,0.37,0.542,0.13,0.75,0.01,0.249,0.434,0.25,0.49,0.458,0.37,0.409,0.341,0.458,0.37
,0.458,0.13,0.458,0.13,0.25,0.01,0.25,0.01,0.042,0.13,0.042,0.13,0.042,0.37,0.042,0.37,0.25,0.49,0.249,0.434,0.206,0.275,0.091,0.342,0.091,0.342,0.091,0.159,0.091,0.159,0.409,0.341,0.409,0.341,0.091,0.342,0.091,0.342,0.251,0.066,0.251,0.066,0.409,0.158,0.248,0.3,0.249,0.434,0.409,0.341
,0.409,0.341,0.409,0.158,0.409,0.158,0.251,0.066,0.251,0.066,0.091,0.159,0.091,0.159,0.249,0.434,0.248,0.3,0.248,0.3,0.294,0.273,0.252,0.2,0.294,0.273,0.294,0.225,0.248,0.3,0.206,0.227,0.252,0.2,0.252,0.2,0.294,0.225,0.294,0.225,0.206,0.275,0.206,0.227,0.206,0.227,0.252,0.2,0.252,0.2
,0.294,0.273,0.294,0.273,0.248,0.3,0.625,0,0.412,0.25,0.412,0,0.412,0.417,0.625,0.5,0.412,0.5,0.625,0.5,0.412,0.75,0.412,0.5,0.412,0.917,0.625,1,0.412,1,0.292,0.5,0.375,0.75,0.292,0.75,0.875,0.5,0.792,0.75,0.792,0.5,0.625,0.5,0.708,0.75,0.625,0.75,0.792,0.5
,0.708,0.75,0.708,0.5,0.208,0.5,0.125,0.75,0.125,0.5,0.208,0.75,0.625,0.75,0.412,0.833,0.412,0.75,0.625,0.833,0.625,0.25,0.412,0.333,0.412,0.25,0.625,0.333,0.375,0.417,0.375,0.333,0.412,0.25,0.375,0.333,0.375,0.25,0.292,0.75,0.208,0.75,0.125,0.75,0.412,0.917,0.412,0.833,0.412,0.833
,0.412,0.5,0.375,0.75,0.375,0.5,0.375,0.417,0.375,0.5,0.375,0.25,0.375,0,0.375,0.833,0.412,0.917,0.375,0.917,0.412,0.75,0.375,0.833,0.375,0.75,0.375,0.917,0.412,1,0.375,1,0.412,0.833,0.412,0.75,0.412,0.75,0.375,0,0.412,0,0.375,0.75,0.375,0.75,0.412,1,0.412,0.917
,0.412,0.917,0.412,0.25,0.625,0,0.412,0,0.412,0.417,0.625,0.5,0.625,0.417,0.412,0.75,0.625,0.5,0.412,0.5,0.412,0.917,0.625,1,0.625,0.917,0.292,0.75,0.375,0.5,0.292,0.5,0.792,0.75,0.875,0.5,0.792,0.5,0.625,0.5,0.708,0.75,0.708,0.5,0.708,0.75,0.792,0.5,0.708,0.5
,0.125,0.75,0.208,0.5,0.125,0.5,0.208,0.75,0.412,0.833,0.625,0.75,0.412,0.75,0.625,0.833,0.412,0.333,0.625,0.25,0.412,0.25,0.625,0.333,0.375,0.417,0.375,0.333,0.375,0.333,0.412,0.25,0.375,0.25,0.292,0.75,0.375,0.75,0.125,0.75,0.412,0.833,0.412,0.917,0.412,0.833,0.375,0.75,0.375,0.5
,0.375,0.417,0.412,0.5,0.375,0.25,0.375,0,0.375,0.917,0.412,0.833,0.375,0.833,0.375,0.833,0.412,0.75,0.375,0.75,0.412,1,0.412,0.917,0.412,0.75,0.412,0.833,0.412,0.75,0.412,0,0.375,0,0.208,0.75,0.375,0.75,0.375,0.75,0.412,0.917,0.412,1,0.412,0.917,0.625,0.25,0.625,0.417
,0.625,0.5,0.625,0.75,0.625,0.917,0.625,1,0.375,0.5,0.875,0.75,0.625,0.5,0.708,0.5,0.792,0.5,0.792,0.75,0.708,0.75,0.625,0.75,0.625,0.833,0.625,0.833,0.625,0.917,0.625,0.25,0.625,0.333,0.625,0.333,0.625,0.417,0.375,0.417,0.412,0.25,0.375,0.333,0.375,0.75,0.412,0.917,0.412,0.917
,0.412,0.5,0.375,0.75,0.375,0.417,0.375,0.25,0.375,0.833,0.412,0.833,0.412,0.833,0.375,0.833,0.375,0.917,0.412,0.833,0.412,0.833,0.412,0.75,0.375,0,0.375,0,0.412,0,0.412,0.75,0.375,0.75,0.412,1,0.412,1,0.412,0.917,0.625,0.25,0.412,0.5,0.625,0.75,0.625,0.5,0.412,1
,0.625,1,0.792,0.75,0.875,0.75,0.625,0.5,0.625,0.75,0.708,0.75,0.792,0.75,0.792,0.5,0.625,0.833,0.625,0.833,0.625,0.333,0.625,0.25,0.625,0.333,0.375,0.417,0.375,0.333,0.412,0.25,0.375,0.75,0.208,0.75,0.412,0.917,0.412,0.917,0.375,0.75,0.375,0.417,0.375,0.5,0.412,0.5,0.375,0.25
,0.412,0.833,0.375,0.833,0.412,0.833,0.375,1,0.412,0.75,0.412,0.833,0.412,0.833,0.412,0,0.375,0,0.375,0,0.208,0.75,0.375,0.75,0.412,0.75,0.412,0.917,0.412,1,0.412,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,28,38,39,31,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,35,77,78,32,79,80,26,39,81,82,37,83,79,84,85,86,34,87,88,89,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,123,126,128,129,130,131,132,133,134,130,133,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,161,164,165,165,166,167,155,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187
,188,189,190,190,191,192,192,193,194,194,195,196,197,198,199,188,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234
,235,236,237,238,239,240,241,242,243,244,245,246,247,248,245,249,250,251,249,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283
,284,285,286,284,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333
,334,335,336,337,338,339,340,341,342,343,344,342,344,345,346,346,347,348,349,350,348,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,371,372,373,374,375,373,375,376,377
,377,378,379,378,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,0,400,1,3,401,4,402,403,7,404,405,10,12,406,13,407,408,16,409,410,411,21,412,22,24,413,25
,414,415,28,30,38,31,416,417,34,418,419,37,38,420,39,40,421,422,423,424,44,425,426,47,427,428,50,429,430,53,55,431,432,433,434,59,61,435,62,436,437,65,438,439,68,440,441,71,442,443,444
,445,446,35,447,30,32,448,24,26,449,450,451,83,452,79,453,454,455,456,457,88,458,459,460,461,462,463,464,465,466,99,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486
,487,488,489,123,490,491,126,129,492,126,132,493,130,134,494,133,495,134,133,496,497,139,498,137,499,500,137,501,502,137,503,504,505,506,507,508,509,510,511,512,513,514,515,516,153,155,517,518,519,520,521
,161,522,523,161,524,525,165,526,527,155,167,528,170,529,171,530,531,174,532,533,177,534,535,536,537,538,539,540,541,542,188,543,544,190,545,546,192,547,548,194,549,550,551,552,553,188,554,555,204,556,202
,557,558,202,559,560,202,561,562,206,563,564,209,565,566,567,568,569,570,571,572,573,220,574,221,575,576,224,577,578,227,579,580,230,232,581,233,582,583,236,584,585,586,587,588,589,590,591,592,593,594,595
,596,597,245,598,251,599,249,253,600,249,254,601,254,259,602,603,604,605,260,606,261,607,608,264,609,610,267,611,612,270,613,614,615,616,617,618,619,281,620,281,286,621,284,622,623,284,289,624,289,625,626
,627,628,629,630,631,296,632,633,296,634,635,295,636,637,638,639,640,302,641,642,305,643,644,645,646,647,648,313,649,314,316,650,651,319,652,320,653,654,323,325,655,326,328,656,657,658,659,660,661,662,663
,664,665,666,667,668,669,670,671,672,673,674,675,676,677,344,344,678,679,346,680,681,682,683,684,351,685,352,354,686,687,688,689,358,360,690,691,692,693,364,694,695,696,697,698,699,371,700,701,702,703,375
,375,704,705,377,706,378,378,707,708,709,710,711,712,713,711,711,382,714,715,716,717,718,719,389,720,721,722,723,724,395,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745
,746,747,748,749,750,751,752,753,754,752,742,755,756,757,758,759,737,757,760,761,762,763,731,761,761,764,765,766,767,768,741,769,742,753,770,771,772,773,774,775,776,777,778,733,779,730,780,781,782,783,784
,785,786,787,788,789,790,791,792,793,794,795,730,742,770,755,735,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,815,826
,829,830,831,810,832,829,833,834,835,804,836,833,837,833,838,839,840,841,842,843,813,844,828,825,845,846,847,848,809,849,850,851,804,852,803,853,854,855,856,857,858,859,854,860,861,862,863,864,865,866,803
,867,813,828,868,807,869,870,871,872,728,873,729,731,874,732,875,876,735,737,877,878,740,879,741,743,880,744,881,882,747,883,884,885,752,755,753,752,740,742,886,887,757,888,889,737,890,891,761,892,893,731
,761,731,894,895,761,896,741,897,769,753,755,770,898,899,773,900,735,901,902,731,733,730,729,903,904,905,783,785,906,907,908,783,789,909,910,911,912,913,914,742,769,770,735,915,916,917,918,919,801,920,802
,804,921,805,807,922,923,810,924,925,813,843,814,926,927,817,928,929,820,930,931,932,825,828,826,828,813,815,829,933,830,810,812,934,833,935,936,804,806,937,938,804,833,939,833,940,842,941,843,844,942,828
,845,943,944,945,807,809,946,947,948,949,801,803,854,861,950,951,952,858,854,953,860,954,955,956,957,958,959,960,842,813,961,962,807,963,964,965]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":728,"indexStart":0,"indexCount":900},{"materialIndex":1,"verticesStart":728,"verticesCount":238,"indexStart":900,"indexCount":360}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}